<!doctype html>
<html lang="en">


<!-- Mirrored from maxartkiller.com/website/mobileux2/HTML/chat-message.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Aug 2021 03:40:16 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>MobileUX V2.0 - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link href="../../../../fonts.googleapis.com/css22261.css?family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="../../../../cdn.jsdelivr.net/npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="chatmessage">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap mx-auto">
                    <div class="loader-cube1 loader-cube"></div>
                    <div class="loader-cube2 loader-cube"></div>
                    <div class="loader-cube4 loader-cube"></div>
                    <div class="loader-cube3 loader-cube"></div>
                </div>
                <p>Great things ahead!<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Begin page -->
    <main class="h-100 has-header">

        <!-- Header -->
        <header class="container-fluid header">
            <div class="row">
                <div class="col-auto">
                    <button type="button" class="btn btn-link back-btn">
                        <i class="bi bi-arrow-left"></i>
                    </button>
                </div>
                <div class="col align-self-center">
                    <div class="row">
                        <div class="col-auto">
                            <div class="avatar avatar-36 coverimg rounded-circle">
                                <img src="assets/img/user3.jpg" alt="">
                            </div>
                        </div>
                        <div class="col align-self-center px-0">
                            <p class="mb-0">John Domnic</p>
                        </div>
                    </div>
                </div>
                <div class="col-auto align-self-center">
                    <a href="settings.html" class="mr-3">
                        <i class="bi bi-gear"></i>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container pt-0">

            <!-- chat user list -->
            <div class="container chat-list scroll-y">
                <div class="row no-margin left-chat">
                    <div class="col-12">
                        <div class="chat-block">
                            <div class="row">
                                <div class="col">
                                    Hi!
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <p class="text-muted small time"><i class="bi bi-check"></i> 9:00 pm</p>
                    </div>
                </div>
                <div class="row no-margin right-chat">
                    <div class="col-12">
                        <div class="chat-block">
                            <div class="row">
                                <div class="col">
                                    Hi!<br>Yes please tell us your query.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-end">
                        <p class="text-muted small time"><i class="bi bi-check"></i> 9:10 pm</p>
                    </div>
                </div>
                <div class="row no-margin">
                    <div class="col-12 text-center">
                        <span class="bg-primary-light mx-auto btn btn-sm py-1 rounded mb-3">26 November 2021</span>
                    </div>
                </div>
                <div class="row no-margin left-chat">
                    <div class="col-12">
                        <div class="chat-block">
                            <div class="row">
                                <div class="col">
                                    How are you? Mobileux we were wait since long to be here.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <p class="text-muted small time"><i class="bi bi-check-all text-primary"></i> 8:00 pm</p>
                    </div>
                </div>
                <div class="row no-margin right-chat">
                    <div class="col-12">
                        <div class="chat-block">
                            <div class="row">
                                <div class="col">
                                    <div class="mw-100 position-relative mb-2 figure">
                                        <div class="position-absolute end-0 top-0">
                                            <button class="avatar avatar-36 rounded-circle p-0 btn btn-info text-white shadow-sm m-2">
                                                <i class="bi bi-download"></i>
                                            </button>
                                        </div>
                                        <img src="assets/img/product2.jpg" alt="" class="mw-100">
                                    </div>
                                    How are you? Mobileux we were waited since long to be here.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-end">
                        <p class="text-muted small time"><i class="bi bi-check-all text-primary"></i> 8:00 pm</p>
                    </div>
                </div>
                <div class="row no-margin">
                    <div class="col-12  text-center">
                        <span class="bg-primary-light mx-auto btn btn-sm py-1 rounded mb-3">25 November 2019</span>
                    </div>
                </div>
                <div class="row no-margin left-chat">
                    <div class="col-12">
                        <div class="chat-block">
                            <div class="row">
                                <div class="col">
                                    <div class="mw-100 position-relative mb-2 figure">
                                        <div class="position-absolute start-50 top-50 translate-middle z-index-1">
                                            <button class="avatar avatar-36 rounded-circle p-0 btn btn-danger text-white shadow-sm m-2 mx-0 videoplaybtn">
                                                <i class="bi bi-play"></i>
                                            </button>
                                        </div>
                                        <video src="https://maxartkiller.com/website/maxartkiller.mp4" controls></video>
                                    </div>
                                    How are you? Mobileux we were waited since long to be here.
                                </div>

                            </div>
                        </div>
                        <div class="col-12">
                            <p class="text-muted small time"><i class="bi bi-check-all text-primary"></i> 8:00 pm</p>
                        </div>
                    </div>
                </div>
                <div class="row no-margin right-chat">
                    <div class="col-12">
                        <div class="chat-block">
                            <div class="row">
                                <div class="col">
                                    <p>Mobileux is HTML template can be used in various business domains like
                                        Manufacturing, inventory, IT, administration etc. for mobile application for
                                        news and broadcasting </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-end">
                        <p class="text-muted small time"><i class="bi bi-check-all text-primary"></i> 8:00 pm</p>
                    </div>
                </div>
            </div>

        </div>
        <!-- main page content ends -->

        <!-- chat message post -->
        <div class="position-fixed bottom-0 start-0 chat-post">
            <div class="row gx-3">
                <div class="col-auto">
                    <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#attachefiles">
                        <i class="bi bi-plus"></i>
                    </button>
                </div>
                <div class="col">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Write your message">
                        <button class="btn btn-outline-primary" type="button"><i class="bi bi-cursor"></i></button>
                    </div>
                </div>
            </div>

        </div>
        <!-- chat message post page -->


    </main>
    <!-- Page ends-->

    <!-- Modal for attachments -->
    <div class="modal fade " id="attachefiles" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm modal-dialog-ends ">
            <div class="modal-content shadow border-0">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-12 mx-auto">
                            <div class="row justify-content-center align-items-center mb-3 gx-3">
                                <div class="col-auto">
                                    <button class="btn btn-outline-primary avatar-50 avatar p-0 rounded-circle"
                                        data-bs-dismiss="modal"><i class="bi bi-file-earmark-image fs-5"></i></button>
                                </div>
                                <div class="col-auto">
                                    <button class="btn btn-outline-primary avatar-50 avatar p-0 rounded-circle"
                                        data-bs-dismiss="modal"><i class="bi bi-file-earmark-richtext fs-5"></i></button>
                                </div>
                                <div class="col-auto">
                                    <button class="btn btn-outline-primary avatar-50 avatar p-0 rounded-circle"
                                        data-bs-dismiss="modal"><i class="bi bi-file-earmark-zip fs-5"></i></button>
                                </div>
                                <div class="col-auto">
                                    <button class="btn btn-outline-primary avatar-50 avatar p-0 rounded-circle"
                                        data-bs-dismiss="modal"><i class="bi bi-file-earmark-music fs-5"></i></button>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center gx-3">
                                <div class="col-auto">
                                    <button class="btn btn-outline-primary avatar-50 avatar p-0 rounded-circle"
                                        data-bs-dismiss="modal"><i class="bi bi-file-earmark-pdf fs-5"></i></button>
                                </div>
                                <div class="col-auto">
                                    <button class="btn btn-outline-primary avatar-50 avatar p-0 rounded-circle"
                                        data-bs-dismiss="modal"><i class="bi bi-file-earmark-person fs-5"></i></button>
                                </div>
                                <div class="col-auto">
                                    <button class="btn btn-outline-primary avatar-50 avatar p-0 rounded-circle"
                                        data-bs-dismiss="modal"><i class="bi bi-camera fs-5"></i></button>
                                </div>
                                <div class="col-auto">
                                    <button class="btn btn-outline-primary avatar-50 avatar p-0 rounded-circle"
                                        data-bs-dismiss="modal"><i class="bi bi-camera-video fs-5"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal for attachments ends here -->



    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>


<!-- Mirrored from maxartkiller.com/website/mobileux2/HTML/chat-message.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Aug 2021 03:40:16 GMT -->
</html>