<!doctype html>
<html lang="en">


<!-- Mirrored from maxartkiller.com/website/mobileux2/HTML/events.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Aug 2021 03:39:31 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>MobileUX V2.0 - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link href="../../../../fonts.googleapis.com/css22261.css?family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="../../../../cdn.jsdelivr.net/npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="blank">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap mx-auto">
                    <div class="loader-cube1 loader-cube"></div>
                    <div class="loader-cube2 loader-cube"></div>
                    <div class="loader-cube4 loader-cube"></div>
                    <div class="loader-cube3 loader-cube"></div>
                </div>
                <p>Great things ahead!<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Begin page -->
    <main class="h-100 has-header">

        <!-- Header -->
        <header class="container-fluid header">
            <div class="row">
                <div class="col-auto">
                    <button type="button" class="btn btn-link back-btn">
                        <i class="bi bi-arrow-left"></i>
                    </button>
                </div>
                <div class="col text-center align-self-center">
                    <h6 class="my-0">Events</h6>
                </div>
                <div class="col-auto align-self-center">
                    <a href="profile.html" class="position-relative d-block mr-3">
                        <span class="position-absolute top-0 start-100 translate-middle badge border border-light rounded-circle bg-danger p-1 mt-2 mr-2"><span
                                class="visually-hidden">unread messages</span></span>
                        <figure class="avatar avatar-36 rounded-circle">
                            <img src="assets/img/user1.jpg" alt="">
                        </figure>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container">

            <!-- Different Events  -->
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="row">

                        <div class="col-12 col-md-12">
                            <div class="card mb-4 shadow-sm">
                                <div class="card-header">
                                    <div class="row gx-3">
                                        <div class="col-auto">
                                            <div class="avatar avatar-30 rounded-circle text-danger bg-danger-light">
                                                <i class="bi bi-bell"></i>
                                            </div>
                                        </div>
                                        <div class="col align-self-center">
                                            <h6 class="my-1">Reminder</h6>
                                        </div>
                                        <div class="col align-self-center text-end">
                                            <a href="event-details.html#registerform" class="btn btn-sm btn-link">Join Event</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <a href="event-details.html" class="text-normal">
                                        <h6 class="text-primary ">Great Gatsby Event <i class="bi bi-chevron-right small"></i></h6>
                                    </a>
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consec tetur
                                        dipisicing elit, sed eiusmod exercitation ullamco.</p>
                                    <div class="row mt-4">
                                        <div class="col-auto">
                                            <figure class="avatar avatar-50 rounded-circle">
                                                <img src="assets/img/user1.jpg" alt="Generic placeholder image">
                                            </figure>
                                            <figure class="avatar avatar-50 rounded-circle">
                                                <img src="assets/img/user2.jpg" alt="Generic placeholder image">
                                            </figure>
                                            <figure class="avatar avatar-50 rounded-circle">
                                                <img src="assets/img/user3.jpg" alt="Generic placeholder image">
                                            </figure>
                                        </div>
                                        <div class="col align-self-center">
                                            <h6 class="my-0">6 Friends</h6>
                                            <p class="small text-muted">2546 Others</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <div class="row">
                                        <div class="col">
                                            <div class="row gx-3">
                                                <div class="col-auto align-self-center">
                                                    <i class="bi bi-geo-alt"></i>
                                                </div>
                                                <div class="col">
                                                    <h6 class="mb-1 text-primary">Location</h6>
                                                    <p class="text-muted small">UXSO NY, US</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="row gx-3">
                                                <div class="col-auto align-self-center">
                                                    <i class="bi bi-calendar"></i>
                                                </div>
                                                <div class="col">
                                                    <h6 class="mb-1 text-primary">Date</h6>
                                                    <p class="text-muted mb-0 small">October 17, 2018</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-12">
                            <div class="card mb-4 shadow-sm">
                                <div class="card-header">
                                    <div class="row gx-3">
                                        <div class="col-auto">
                                            <div class="avatar avatar-30 rounded-circle text-danger bg-danger-light">
                                                <i class="bi bi-bell"></i>
                                            </div>
                                        </div>
                                        <div class="col align-self-center">
                                            <h6 class="my-1">Reminder</h6>
                                        </div>
                                        <div class="col align-self-center text-end">
                                            <a href="event-details.html#registerform" class="btn btn-sm bg-success-light text-success text-uppercase">Join Event</a>
                                        </div>
                                    </div>
                                </div>
                                <a href="event-details.html" class="text-normal">
                                    <figure class="card-img-top z-index-1">
                                        <img src="assets/img/product4.jpg" alt="" class="mw-100">
                                    </figure>
                                </a>
                                <div class="card-body z-index-1">
                                    <a href="event-details.html" class="text-normal">
                                        <h6 class="text-primary ">New launch event <i class="bi bi-chevron-right small"></i></h6>
                                    </a>
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consec tetur
                                        dipisicing elit, sed eiusmod exercitation ullamco.</p>
                                    <div class="row mt-4">
                                        <div class="col-auto">
                                            <div class="avatar-group">
                                                <figure class="avatar avatar-50 rounded-circle">
                                                    <img src="assets/img/user1.jpg" alt="Generic placeholder image">
                                                </figure>
                                                <figure class="avatar avatar-50 rounded-circle">
                                                    <img src="assets/img/user2.jpg" alt="Generic placeholder image">
                                                </figure>
                                                <figure class="avatar avatar-50 rounded-circle">
                                                    <img src="assets/img/user3.jpg" alt="Generic placeholder image">
                                                </figure>
                                            </div>
                                        </div>
                                        <div class="col align-self-center">
                                            <h6 class="my-0">5 Friends</h6>
                                            <p class="small text-muted">2546 Others</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <div class="row">
                                        <div class="col">
                                            <p>
                                                <i class="bi bi-geo-alt text-success mx-1 small"></i>
                                                <span class="text-muted small">US</span>
                                            </p>
                                        </div>
                                        <div class="col">
                                            <p>
                                                <i class="bi bi-calendar text-warning mx-1 small"></i>
                                                <span class="text-muted small">22 Jun</span>
                                            </p>
                                        </div>
                                        <div class="col">
                                            <p>
                                                <i class="bi bi-clock text-primary mx-1 small"></i>
                                                <span class="text-muted small">01:01 am</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="card mb-4 shadow-sm overflow-hidden bg-dark text-white">
                        <figure class="position-absolute coverimg start-0 top-0 w-100 h-100 opacity-4  blur ">
                            <img src="assets/img/banner1.jpg" alt="">
                        </figure>
                        <div class="card-header border-0">
                            <div class="row gx-3">
                                <div class="col-auto">
                                    <div class="avatar avatar-30 rounded-circle text-danger bg-danger-light">
                                        <i class="bi bi-bell"></i>
                                    </div>
                                </div>
                                <div class="col align-self-center">
                                    <h6 class="my-1">Reminder</h6>
                                </div>
                                <div class="col align-self-center text-end">
                                    <a href="event-details.html#registerform" class="btn btn-sm btn-primary">Join Event</a>
                                </div>
                            </div>
                        </div>
                        <figure class="card-img-top z-index-1">
                            <img src="assets/img/banner1.jpg" alt="" class="mw-100">
                        </figure>
                        <div class="card-body z-index-1">
                            <h6 class="">Great Gatsby Event</h6>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consec tetur
                                dipisicing elit, sed eiusmod exercitation ullamco.Lorem ipsum dolor sit amet, consec
                                tetur
                                dipisicing elit, sed eiusmod exercitation ullamco.</p>
                            <div class="row mt-4">
                                <div class="col-auto">
                                    <div class="avatar-group">
                                        <figure class="avatar avatar-50 rounded-circle">
                                            <img src="assets/img/user1.jpg" alt="Generic placeholder image">
                                        </figure>
                                        <figure class="avatar avatar-50 rounded-circle">
                                            <img src="assets/img/user2.jpg" alt="Generic placeholder image">
                                        </figure>
                                        <figure class="avatar avatar-50 rounded-circle">
                                            <img src="assets/img/user3.jpg" alt="Generic placeholder image">
                                        </figure>
                                    </div>
                                </div>
                                <div class="col align-self-center">
                                    <h6 class="my-0">6 Friends</h6>
                                    <p class="small text-muted">2546 Others</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer z-index-1  border-0">
                            <div class="row">
                                <div class="col">
                                    <div class="row gx-3">
                                        <div class="col-auto align-self-center">
                                            <i class="bi bi-geo-alt"></i>
                                        </div>
                                        <div class="col">
                                            <h6 class="mb-1 text-primary">Location</h6>
                                            <p class="text-muted small">UXSO NY, US</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col text-end">
                                    <div class="row gx-3">
                                        <div class="col">
                                            <h6 class="mb-1 text-primary">Date</h6>
                                            <p class="text-muted mb-0 small">October 17, 2018</p>
                                        </div>
                                        <div class="col-auto align-self-center">
                                            <i class="bi bi-calendar"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-4 shadow-sm">
                        <div class="card-body">
                            <div class="row gx-3">
                                <div class="col-auto">
                                    <div class="avatar avatar-30 rounded-circle text-danger bg-danger-light">
                                        <i class="bi bi-bell"></i>
                                    </div>
                                </div>
                                <div class="col align-self-center">
                                    <h6 class="my-0">Great Gatsby Event</h6>
                                </div>
                                <div class="col-auto align-self-center text-end">
                                    <button class="btn btn-sm btn-link">Join Event</button>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-auto">
                                    <figure class="avatar avatar-30 rounded-circle">
                                        <img src="assets/img/user1.jpg" alt="Generic placeholder image">
                                    </figure>
                                    <figure class="avatar avatar-30 rounded-circle">
                                        <img src="assets/img/user2.jpg" alt="Generic placeholder image">
                                    </figure>
                                    <figure class="avatar avatar-30 rounded-circle">
                                        <img src="assets/img/user3.jpg" alt="Generic placeholder image">
                                    </figure>
                                </div>
                                <div class="col align-self-center">
                                    <p class="my-0">6 Friends</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col">
                                    <p>
                                        <i class="bi bi-geo-alt text-success mx-1"></i>
                                        <span class="text-muted small">US</span>
                                    </p>
                                </div>
                                <div class="col">
                                    <p>
                                        <i class="bi bi-calendar text-warning mx-1"></i>
                                        <span class="text-muted small">22 Jun</span>
                                    </p>
                                </div>
                                <div class="col">
                                    <p>
                                        <i class="bi bi-clock text-primary mx-1"></i>
                                        <span class="text-muted small">01:01 am</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-12">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-header">
                            <div class="row gx-3">
                                <div class="col-auto">
                                    <div class="avatar avatar-30 rounded-circle text-danger bg-danger-light">
                                        <i class="bi bi-bell"></i>
                                    </div>
                                </div>
                                <div class="col align-self-center">
                                    <h6 class="my-1">Reminder</h6>
                                </div>
                                <div class="col-auto align-self-center text-end">
                                        <a href="event-details.html#registerform" class="btn btn-sm btn-primary">Join Event</a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row mb-4">
                                <div class="col-auto col-md-12 text-center">
                                    <div class="avatar avatar-80 rounded-circle mx-auto mb-3">
                                        <img src="assets/img/user1.jpg" alt="">
                                    </div>
                                    <h6 class="mb-1">Avinash K.</h6>
                                    <p class="text-muted small">General Manager</p>
                                </div>

                                <div class="col col-md-12 align-self-center">
                                    <div class="d-block">
                                        <figure class="avatar avatar-30 rounded-circle mb-2">
                                            <img src="assets/img/user1.jpg" alt="Generic placeholder image">
                                        </figure>
                                        <figure class="avatar avatar-30 rounded-circle mb-2">
                                            <img src="assets/img/user2.jpg" alt="Generic placeholder image">
                                        </figure>
                                        <figure class="avatar avatar-30 rounded-circle mb-2">
                                            <img src="assets/img/user3.jpg" alt="Generic placeholder image">
                                        </figure>
                                    </div>
                                    <p>6 Friends <span class="small text-muted">2546 Others</span></p>
                                </div>
                            </div>
                            <hr>
                            <h6 class="mb-1">Great Gatsby Event</h6>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consec tetur
                                dipisicing elit, sed eiusmod exercitation ullamco.</p>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col">
                                    <div class="row gx-3">
                                        <div class="col-auto align-self-center">
                                            <i class="bi bi-geo-alt"></i>
                                        </div>
                                        <div class="col">
                                            <h6 class="mb-1">Location</h6>
                                            <p class="text-muted small">UXSO NY, US</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col text-end">
                                    <div class="row gx-3">
                                        <div class="col">
                                            <h6 class="mb-1">Date</h6>
                                            <p class="text-muted mb-0 small">October 17, 2018</p>
                                        </div>
                                        <div class="col-auto align-self-center">
                                            <i class="bi bi-calendar"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main page content ends -->

        <!-- fluid footer at bottom of page -->
        <div class="container-fluid">
            <div class="row footer-info">
                <div class="col-auto bg-white-opac small py-3"><span class="text-muted ">Connect with us</span></div>
                <div class="col bg-white-opac py-2 text-end">
                    <a href="#" class="btn btn-sm btn-link">
                        <i class="bi bi-envelope-fill"></i>
                    </a>
                    <a href="#" class="btn btn-sm btn-link">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="#" class="btn btn-sm btn-link">
                        <i class="bi bi-twitter"></i>
                    </a>
                    <a href="#" class="btn btn-sm btn-link">
                        <i class="bi bi-linkedin"></i>
                    </a>
                </div>
                <div class="col-12 text-center bg-whiter small py-2 text-muted">Copyright @2018-2021, Maxartkiller</div>
            </div>
        </div>
        <!-- fluid footer at bottom of page ends -->

    </main>
    <!-- Page ends-->

    <!-- Add Task modal -->
    <div class="modal fade" id="taskmodal" tabindex="-1" aria-labelledby="taskmodal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content bg-light border-0">
                <div class="modal-header">
                    <h6 class="modal-title" id="taskmodalLabel">Create new task</h6>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="taskname" placeholder="Task Name">
                        <label for="taskname">Task Name</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="date" class="form-control" id="taskdate" >
                        <label for="taskdate">Date</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="time" class="form-control" id="tasktime">
                        <label for="tasktime">Time</label>
                    </div>
                    <div class="form-floating mb-3">
                        <textarea class="form-control" id="taskdetails" placeholder="Details" rows="3"></textarea>
                        <label for="taskdetails">Details</label>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <input type="radio" name="taglist" class="btn-check" id="tag1">
                            <label class="btn btn-sm btn-outline-primary" for="tag1">General</label>

                            <input type="radio" name="taglist" class="btn-check" id="tag2">
                            <label class="btn btn-sm btn-outline-primary" for="tag2">Meeting</label>

                            <input type="radio" name="taglist" class="btn-check" id="tag3">
                            <label class="btn btn-sm btn-outline-primary" for="tag3">Home</label>

                            <input type="radio" name="taglist" class="btn-check" id="tag4">
                            <label class="btn btn-sm btn-outline-primary" for="tag4">Office</label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-primary d-block w-100">Add</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Add Task modal ends -->

    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>


<!-- Mirrored from maxartkiller.com/website/mobileux2/HTML/events.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Aug 2021 03:39:31 GMT -->
</html>