<!doctype html>
<html lang="en">


<!-- Mirrored from maxartkiller.com/website/mobileux2/HTML/event-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Aug 2021 03:39:31 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>MobileUX V2.0 - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link href="../../../../fonts.googleapis.com/css22261.css?family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="../../../../cdn.jsdelivr.net/npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="blogs">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap mx-auto">
                    <div class="loader-cube1 loader-cube"></div>
                    <div class="loader-cube2 loader-cube"></div>
                    <div class="loader-cube4 loader-cube"></div>
                    <div class="loader-cube3 loader-cube"></div>
                </div>
                <p>Great things ahead!<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Begin page -->
    <main class="h-100 has-header">

        <!-- Header -->
        <header class="container-fluid header">
            <div class="row">
                <div class="col-auto">
                    <button type="button" class="btn btn-link back-btn">
                        <i class="bi bi-arrow-left"></i>
                    </button>
                </div>
                <div class="col text-center align-self-center">
                    <h6 class="my-0">Event Detail</h6>
                </div>
                <div class="col-auto align-self-center">
                    <a href="profile.html" class="position-relative d-block mr-3">
                        <span class="position-absolute top-0 start-100 translate-middle badge border border-light rounded-circle bg-danger p-1 mt-2 mr-2"><span
                                class="visually-hidden">unread messages</span></span>
                        <figure class="avatar avatar-36 rounded-circle">
                            <img src="assets/img/user1.jpg" alt="">
                        </figure>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container">

            <!-- EventDetails banner -->
            <div class="row">
                <div class="col-12 px-0">
                    <div class="card mb-4 overflow-hidden shadow-sm bg-dark text-white rounded-0">
                        <div class="overlay"></div>
                        <div class="coverimg h-100 w-100 position-absolute opacity-3">
                            <img src="assets/img/banner1.jpg" alt="">
                        </div>
                        <div class="card-body">
                            <div class="row mb-5">
                                <div class="col">
                                    <span class="tag"><i class="bi bi-calendar"></i>&nbsp; Trending</span>
                                </div>
                                <div class="col-auto">
                                    <button class="btn btn-danger avatar avatar-40 p-0 rounded-circle shadow-sm"><i
                                            class="bi bi-share"></i></button>
                                    <button class="btn btn-success avatar avatar-40 p-0 rounded-circle shadow-sm"><i
                                            class="bi bi-bookmark"></i></button>
                                </div>
                            </div>
                            <br>
                            <a href="blog-details.html" class="h4 text-normal d-block">The great Gatsby Event 2021</a>
                            <p class="text-muted  mb-4">orem Ipsum is simply dummy text of the printing and typesetting
                                industry.</p>
                            <hr>
                            <div class="row">
                                <div class="col">
                                    <div class="row gx-3">
                                        <div class="col-auto align-self-center">
                                            <i class="bi bi-geo-alt"></i>
                                        </div>
                                        <div class="col">
                                            <h6 class="mb-1">Location</h6>
                                            <p class="text-muted small">UXSO NY, US</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="row gx-3">
                                        <div class="col-auto align-self-center">
                                            <i class="bi bi-calendar"></i>
                                        </div>
                                        <div class="col">
                                            <h6 class="mb-1">Date</h6>
                                            <p class="text-muted mb-0 small">October 17, 2018</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Event Content  -->
            <div class="row">
                <div class="col-12 col-md-10 col-lg-8 mx-auto">
                    <h5>About Event</h5>
                    <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book.</p>

                    <figure class="overflow-hidden rounded text-center">
                        <img src="assets/img/product2.jpg" alt="" class="mw-100 mx-auto">
                    </figure>

                    <h6>Best class template with details</h6>
                    <p class="text-muted">orem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book.</p>

                    <div class="row">
                        <div class="col-6">
                            <figure class="overflow-hidden rounded text-center">
                                <img src="assets/img/product5.png" alt="" class="w-100 mx-auto">
                            </figure>
                        </div>
                        <div class="col-6">
                            <div class="row">
                                <div class="col-12 mb-3">
                                    <figure class="overflow-hidden rounded text-center">
                                        <img src="assets/img/product4.jpg" alt="" class="w-100 mx-auto">
                                    </figure>
                                </div>
                                <div class="col-12">
                                    <figure class="overflow-hidden rounded text-center">
                                        <img src="assets/img/product1.jpg" alt="" class="w-100 mx-auto">
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h4>Do share</h4>
                    <h6>Help us to get more</h6>
                    <p class="text-muted">orem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book.</p>

                    <div class="card mb-4 overflow-hidden shadow-sm bg-danger text-white">
                        <div class="overlay"></div>
                        <div class="coverimg h-100 w-100 position-absolute opacity-3">
                            <img src="assets/img/product2.jpg" alt="">
                        </div>
                        <div class="card-body">
                            <br><br><br>
                            <a href="blog-details.html" class="h5 text-normal d-block">Best Discovery ever in UX</a>
                            <p class="text-muted">December 2021</p>
                            <div class="small d-flex">
                                <figure class="avatar avatar-36 rounded">
                                    <img src="assets/img/user2.jpg" alt="">
                                </figure>
                                <p class="mx-2">Alessia Monks<br><span class="text-muted">Author</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="card mb-4 overflow-hidden shadow-sm bg-primary text-white">
                                <div class="overlay"></div>
                                <div class="coverimg h-100 w-100 position-absolute opacity-3">
                                    <img src="assets/img/product3.jpg" alt="">
                                </div>
                                <div class="card-body">
                                    <br><br><br>
                                    <a href="blog-details.html" class="h6 text-normal d-block">Best Discovery ever in
                                        UX</a>
                                    <p class="text-muted">Upcoming</p>
                                    <div class="small d-flex">
                                        <figure class="avatar avatar-20 rounded">
                                            <img src="assets/img/user2.jpg" alt="">
                                        </figure>
                                        <p class="mx-2">Alessia Monks</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="card mb-4 overflow-hidden shadow-sm bg-primary text-white">
                                <div class="overlay"></div>
                                <div class="coverimg h-100 w-100 position-absolute opacity-3">
                                    <img src="assets/img/product4.jpg" alt="">
                                </div>
                                <div class="card-body">
                                    <br><br><br>
                                    <a href="blog-details.html" class="h6 text-normal d-block">Best Discovery ever in
                                        UX</a>
                                    <p class="text-muted">Published </p>
                                    <div class="small d-flex">
                                        <figure class="avatar avatar-20 rounded">
                                            <img src="assets/img/user2.jpg" alt="">
                                        </figure>
                                        <p class="mx-2">Alessia Monks</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h6>Help us to get more</h6>
                    <p class="text-muted mb-4">orem Ipsum is simply dummy text of the printing and typesetting
                        industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book.</p>

                </div>
            </div>

            <!-- Event join form -->
            <hr>
            <div class="row" id="registerform">
                <div class="col-12 text-center mb-4">
                    <h4>Get Register!</h4>
                    <h6 class="text-muted">For the event and save the seat</h6>
                </div>
                <div class="col-12 col-md-6">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="taskname" placeholder="Your Name">
                        <label for="taskname">Your Name</label>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="taskdate" placeholder="Your Surname">
                        <label for="taskdate">Your Surname</label>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="tasktime" placeholder="Your Email Address">
                        <label for="tasktime">Your Email Address</label>
                    </div>
                </div>
                <div class="col-12 d-grid mb-4">
                    <button type="button" class="btn btn-lg btn-primary">Register for the Event</button>
                </div>
            </div>


        </div>
        <!-- main page content ends -->

        <!-- fluid footer at bottom of page -->
        <div class="container-fluid">
            <div class="row footer-info">
                <div class="col-auto bg-white-opac small py-3"><span class="text-muted ">Connect with us</span></div>
                <div class="col bg-white-opac py-2 text-end">
                    <a href="#" class="btn btn-sm btn-link">
                        <i class="bi bi-envelope-fill"></i>
                    </a>
                    <a href="#" class="btn btn-sm btn-link">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="#" class="btn btn-sm btn-link">
                        <i class="bi bi-twitter"></i>
                    </a>
                    <a href="#" class="btn btn-sm btn-link">
                        <i class="bi bi-linkedin"></i>
                    </a>
                </div>
                <div class="col-12 text-center bg-whiter small py-2 text-muted">Copyright @2018-2021, Maxartkiller</div>
            </div>
        </div>
        <!-- fluid footer at bottom of page ends -->

    </main>
    <!-- Page ends-->


    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- Sparklines js  -->
    <script src="assets/vendor/sparklines/jquery.sparkline.min.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>


<!-- Mirrored from maxartkiller.com/website/mobileux2/HTML/event-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Aug 2021 03:39:35 GMT -->
</html>