<!doctype html>
<html lang="en">


<!-- Mirrored from maxartkiller.com/website/mobileux2/HTML/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Aug 2021 03:38:27 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>MobileUX V2.0 - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifest.json" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link href="../../../../fonts.googleapis.com/css22261.css?family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="../../../../cdn.jsdelivr.net/npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- swiper carousel css -->
    <link rel="stylesheet" href="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="index">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap mx-auto">
                    <div class="loader-cube1 loader-cube"></div>
                    <div class="loader-cube2 loader-cube"></div>
                    <div class="loader-cube4 loader-cube"></div>
                    <div class="loader-cube3 loader-cube"></div>
                </div>
                <p>Great things ahead!<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Sidebar main menu -->
    <div class="sidebar-wrap  sidebar-overlay">
        <!-- Add pushcontent or fullmenu instead overlay -->
        <div class="closemenu text-muted">Close Menu</div>
        <div class="sidebar">
            <div class="row">
                <div class="col-auto mx-auto text-center">
                    <figure class="avatar avatar-120 rounded-circle mx-auto mb-3">
                        <img src="assets/img/user1.jpg" alt="">
                    </figure>
                    <h6 class="mb-1">Ajinkya McMohan</h6>
                    <p class="text-muted">London, UK</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-house-door"></i></div>
                                <div class="col">Dashboard</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                aria-expanded="false">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-shop"></i></div>
                                <div class="col">Shop</div>
                                <div class="arrow"><i class="bi bi-plus plus"></i> <i class="bi bi-dash minus"></i>
                                </div>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item nav-link" href="shop.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-bag"></i></div>
                                        <div class="col">Shop home</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="product.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-binoculars"></i></div>
                                        <div class="col">Product</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="cart.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-basket3"></i></div>
                                        <div class="col">Cart</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="payment.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-credit-card"></i></div>
                                        <div class="col">Payment</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="my-orders.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-box-seam"></i></div>
                                        <div class="col">My Orders</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                aria-expanded="false">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar-check"></i></div>
                                <div class="col">Task ToDo</div>
                                <div class="arrow"><i class="bi bi-plus plus"></i> <i class="bi bi-dash minus"></i>
                                </div>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item nav-link" href="task.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar2"></i></div>
                                        <div class="col">ToDo home</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="taskcalander.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar-check"></i></div>
                                        <div class="col">Calendar Tasks</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="todaystask.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar-date"></i></div>
                                        <div class="col">Today's Tasks</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="events.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar-event"></i></div>
                                        <div class="col">Events</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="event-details.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar2-day-fill"></i></div>
                                        <div class="col">Event Details</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>

                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="chat.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-chat-text"></i></div>
                                <div class="col">Messages</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="notifications.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-bell"></i></div>
                                <div class="col">Notification</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="settings.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-gear"></i></div>
                                <div class="col">Settings</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="pages.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-file-earmark-text"></i></div>
                                <div class="col">Pages</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signin.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-box-arrow-right"></i></div>
                                <div class="col">Logout</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Sidebar main menu ends -->

    <!-- Begin page -->
    <main class="h-100 has-header has-footer">

        <!-- Header -->
        <header class="container-fluid header">
            <div class="row">
                <div class="col-auto">
                    <button type="button" class="btn btn-link menu-btn">
                        <i class="bi bi-list"></i>
                    </button>
                </div>
                <div class="col pl-0">
                    <div class="form-group search-header">
                        <input class="form-control border-0" placeholder="Search">
                        <button type="button" class="btn btn-link tooltip-btn">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                </div>
                <div class="col-auto align-self-center">
                    <a href="profile.html" class="position-relative d-block mr-3">
                        <span class="position-absolute top-0 start-100 translate-middle badge border border-light rounded-circle bg-danger p-1 mt-2 mr-2"><span
                                class="visually-hidden">unread messages</span></span>
                        <figure class="avatar avatar-36 rounded-circle">
                            <img src="assets/img/user1.jpg" alt="">
                        </figure>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container">
            <h2 class="my-4">Hello!<br>Mobile<span class="text-primary">UX</span>ER</h2>

            <!-- welcome message and notifications lead -->
            <div class="row mb-4">
                <div class="col-auto">
                    <h1 class="position-relative">
                        <span class="position-absolute top-0 start-100 translate-middle badge border border-light rounded-circle bg-danger p-1 mt-2">
                            <span class="visually-hidden">unread messages</span>
                        </span>
                        <i class="bi bi-bell text-primary"></i>
                    </h1>
                </div>
                <div class="col">
                    <p class="m-0 text-muted small">You have great day<br>3 notifications </p>
                </div>
            </div>

            <!-- Chart and Circular progress -->
            <div class="row">
                <div class="col-12 col-md-8">
                    <div class="card shadow-sm mb-4">
                        <div class="card-header border-0">
                            <div class="row">
                                <div class="col">
                                    <p class="my-0">Statistics <small class="text-muted">Daily Progress</small></p>
                                </div>
                                <div class="col-auto">
                                    <button class="btn btn-link btn-sm dropdown-toggle caret-none" type="button" id="dropdownMenuButton1"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="bi bi-filter"></i>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end shadow border-0" aria-labelledby="dropdownMenuButton1">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item text-danger" href="#">Delete</a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                        <div class="card-body">
                            <canvas id="areachart"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="row">
                        <div class="col-6 col-md-12">
                            <div class="card shadow-sm text-center mb-4">
                                <div class="card-body">
                                    <div id="progressCircle1" class="progressCircle mb-3"></div>
                                    <h6 class="mb-1">34251</h6>
                                    <p class="text-muted small">Joined</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-12">
                            <div class="card shadow-sm text-center mb-4">
                                <div class="card-body">
                                    <div id="progressCircle2" class="progressCircle mb-3"></div>
                                    <h6 class="mb-1">6588</h6>
                                    <p class="text-muted small">Design Betch</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Dark mode switch -->
            <div class="row">
                <div class="col-12">
                    <div class="card shadow-sm mb-4">
                        <div class="card-body">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="darkmodeswitch">
                                <label class="form-check-label text-muted px-2 " for="darkmodeswitch">Activate Dark
                                    Mode</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- swiper carousel -->
            <div class="row">
                <div class="container mb-3 px-0">
                    <div class="swiper-container swiperhighlight">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="card shadow-sm bg-primary text-white">
                                    <div class="card-body">
                                        <h2 class="mb-3"><i class="bi bi-bag"></i><span class="d-none">Icon</span></h2>
                                        <h6>Stats of design</h6>
                                        <p class="text-muted small">12 Joined</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card shadow-sm bg-danger text-white">
                                    <div class="card-body">
                                        <h2 class="mb-3"><i class="bi bi-gem"></i><span class="d-none">Icon</span></h2>
                                        <h6>School is the best</h6>
                                        <p class="text-muted small">12 Joined</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card shadow-sm bg-warning text-white">
                                    <div class="card-body">
                                        <h2 class="mb-3"><i class="bi bi-house"></i><span class="d-none">Icon</span></h2>
                                        <h6>Law of Gravity</h6>
                                        <p class="text-muted small">12 Joined</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card shadow-sm bg-success text-white">
                                    <div class="card-body">
                                        <h2 class="mb-3"><i class="bi bi-cart"></i><span class="d-none">Icon</span></h2>
                                        <h6>Stats of design</h6>
                                        <p class="text-muted small">12 Joined</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card shadow-sm bg-danger text-white">
                                    <div class="card-body">
                                        <h2 class="mb-3"><i class="bi bi-gem"></i><span class="d-none">Icon</span></h2>
                                        <h6>School is the best</h6>
                                        <p class="text-muted small">12 Joined</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card shadow-sm bg-warning text-white">
                                    <div class="card-body">
                                        <h2 class="mb-3"><i class="bi bi-house"></i><span class="d-none">Icon</span></h2>
                                        <h6>Law of Gravity</h6>
                                        <p class="text-muted small">12 Joined</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card shadow-sm bg-success text-white">
                                    <div class="card-body">
                                        <h2 class="mb-3"><i class="bi bi-cart"></i><span class="d-none">Icon</span></h2>
                                        <h6>Stats of design</h6>
                                        <p class="text-muted small">12 Joined</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Appreaciation banner with chart -->
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="card shadow-sm mb-4">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <h6>Excellent work</h6>
                                    <p class="text-muted small">You are on the right place and right track. Good luck</p>
                                </div>
                                <div class="col-auto align-self-center">
                                    <canvas id="smallchart1" class="smallchart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <div class="card shadow-sm mb-4">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-auto align-self-center">
                                    <canvas id="smallchart2" class="smallchart"></canvas>
                                </div>
                                <div class="col">
                                    <h6>Much Appreaciated</h6>
                                    <p class="text-muted small">You are on the right place and right track. Good luck</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Trending Projects carousel -->
            <div class="row mb-2">
                <div class="col">
                    <h6 class="my-1">Trending Projects </h6>
                </div>
                <div class="col-auto px-0">
                    <a class="btn btn-link btn-sm" href="projects.html">View all</a>
                </div>
                <div class="col-auto">
                    <button class="btn btn-link btn-sm dropdown-toggle caret-none" type="button" id="dropdownMenuButton2"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-filter"></i>
                    </button>
                    <ul class="dropdown-menu shadow border-0" aria-labelledby="dropdownMenuButton2">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item text-danger" href="#">Delete</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="container mb-4 px-0">
                    <div class="swiper-container swiperprojects">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="card shadow-sm">
                                    <button class="btn btn-danger avatar avatar-40 p-0 rounded-circle position-absolute top-0 end-0 m-3"><i
                                            class="bi bi-heart h4 mb-0"></i></button>
                                    <figure class="card-img-top overflow-hidden mb-0 coverimg"><img src="assets/img/project1.jpg"
                                            alt="project images"></figure>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-auto align-self-center">
                                                <div id="progressCircle3" class="progressCircle"></div>
                                            </div>
                                            <div class="col">
                                                <p class="text-uppercase text-muted mb-1">Case Study</p>
                                                <h3 class="mb-1">34251</h3>
                                                <p class="small text-muted">Views</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card shadow-sm">
                                    <button class="btn btn-danger avatar avatar-40 p-0 rounded-circle position-absolute top-0 end-0 m-3"><i
                                            class="bi bi-heart h4 mb-0"></i></button>
                                    <figure class="card-img-top overflow-hidden mb-0 coverimg"><img src="assets/img/project2.jpg"
                                            alt="project images"></figure>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-auto align-self-center">
                                                <div id="progressCircle4" class="progressCircle"></div>
                                            </div>
                                            <div class="col">
                                                <p class="text-uppercase text-muted mb-1">Case Study</p>
                                                <h3 class="mb-1">34251</h3>
                                                <p class="small text-muted">Views</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card shadow-sm">
                                    <button class="btn btn-danger avatar avatar-40 p-0 rounded-circle position-absolute top-0 end-0 m-3"><i
                                            class="bi bi-heart h4 mb-0"></i></button>
                                    <figure class="card-img-top overflow-hidden mb-0 coverimg"><img src="assets/img/project3.jpg"
                                            alt="project images"></figure>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-auto align-self-center">
                                                <div id="progressCircle5" class="progressCircle"></div>
                                            </div>
                                            <div class="col">
                                                <p class="text-uppercase text-muted mb-1">Case Study</p>
                                                <h3 class="mb-1">34251</h3>
                                                <p class="small text-muted">Views</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card shadow-sm">
                                    <button class="btn btn-danger avatar avatar-40 p-0 rounded-circle position-absolute top-0 end-0 m-3"><i
                                            class="bi bi-heart h4 mb-0"></i></button>
                                    <figure class="card-img-top overflow-hidden mb-0 coverimg"><img src="assets/img/project1.jpg"
                                            alt="project images"></figure>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-auto align-self-center">
                                                <div id="progressCircle6" class="progressCircle"></div>
                                            </div>
                                            <div class="col">
                                                <p class="text-uppercase text-muted mb-1">Case Study</p>
                                                <h3 class="mb-1">34251</h3>
                                                <p class="small text-muted">Views</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- list host players -->
            <div class="row">
                <div class="col-12">
                    <div class="card shadow-sm mb-4">
                        <div class="card-header">
                            <div class="row">
                                <div class="col">
                                    <h6 class="my-1">Host Players</h6>
                                </div>
                                <div class="col-auto px-0">
                                    <a class="btn btn-link btn-sm" href="projects.html">View all</a>
                                </div>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item border-0">
                                <div class="row">
                                    <div class="col-auto">
                                        <figure class="avatar avatar-50 rounded-circle">
                                            <img src="assets/img/user1.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="col px-0">
                                        <p>Ajinkya McMohan<br><small class="text-muted">52540 USD</small></p>
                                    </div>
                                    <div class="col-auto text-end">
                                        <p>
                                            <small class="text-muted">Online <span class="avatar avatar-6 rounded-circle bg-success d-inline-block"></span></small>
                                            <br><small class="text-success">+500 USD</small>
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item border-0">
                                <div class="row">
                                    <div class="col-auto">
                                        <figure class="avatar avatar-50 rounded-circle">
                                            <img src="assets/img/user2.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="col px-0">
                                        <p>Ajinkya McMohan<br><small class="text-muted">52540 USD</small></p>
                                    </div>
                                    <div class="col-auto text-end">
                                        <p>
                                            <small class="text-muted">Online <span class="avatar avatar-6 rounded-circle bg-success d-inline-block"></span></small>
                                            <br><small class="text-danger">-215 USD</small>
                                        </p>
                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item border-0">
                                <div class="row">
                                    <div class="col-auto">
                                        <figure class="avatar avatar-50 rounded-circle">
                                            <img src="assets/img/user3.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="col px-0">
                                        <p>Ajinkya McMohan<br><small class="text-muted">52540 USD</small></p>
                                    </div>
                                    <div class="col-auto text-end">
                                        <p>
                                            <small class="text-muted">Online <span class="avatar avatar-6 rounded-circle bg-success d-inline-block"></span></small>
                                            <br><small class="text-danger">-300 USD</small>
                                        </p>
                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item border-0">
                                <div class="row">
                                    <div class="col-auto">
                                        <figure class="avatar avatar-50 rounded-circle">
                                            <img src="assets/img/user1.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="col px-0">
                                        <p>Ajinkya McMohan<br><small class="text-muted">52540 USD</small></p>
                                    </div>
                                    <div class="col-auto text-end">
                                        <p>
                                            <small class="text-muted">Online <span class="avatar avatar-6 rounded-circle bg-success d-inline-block"></span></small>
                                            <br><small class="text-success">+500 USD</small>
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Event list -->
            <div class="row mb-2">
                <div class="col">
                    <h6 class="my-1">Top Events </h6>
                </div>
                <div class="col-auto px-0">
                    <a class="btn btn-link btn-sm" href="events.html">View all</a>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-header">
                            <div class="row gx-3">
                                <div class="col-auto">
                                    <div class="avatar avatar-30 rounded-circle text-danger bg-danger-light">
                                        <i class="bi bi-bell"></i>
                                    </div>
                                </div>
                                <div class="col align-self-center">
                                    <h6 class="my-1">Reminder</h6>
                                </div>
                                <div class="col align-self-center text-end">
                                    <button class="btn btn-sm btn-link">Join Event</button>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="text-primary ">Great Gatsby Event</h6>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consec tetur
                                dipisicing elit, sed eiusmod exercitation ullamco.</p>
                            <div class="row mt-4">
                                <div class="col-auto">
                                    <figure class="avatar avatar-50 rounded-circle">
                                        <img src="assets/img/user1.jpg" alt="Generic placeholder image">
                                    </figure>
                                    <figure class="avatar avatar-50 rounded-circle">
                                        <img src="assets/img/user2.jpg" alt="Generic placeholder image">
                                    </figure>
                                    <figure class="avatar avatar-50 rounded-circle">
                                        <img src="assets/img/user3.jpg" alt="Generic placeholder image">
                                    </figure>
                                </div>
                                <div class="col align-self-center">
                                    <h6 class="my-0">6 Friends</h6>
                                    <p class="small text-muted">2546 Others</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col">
                                    <div class="row gx-3">
                                        <div class="col-auto align-self-center">
                                            <i class="bi bi-geo-alt"></i>
                                        </div>
                                        <div class="col">
                                            <h6 class="mb-1 text-primary">Location</h6>
                                            <p class="text-muted small">UXSO NY, US</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col text-end">
                                    <div class="row gx-3">
                                        <div class="col-auto align-self-center">
                                            <i class="bi bi-calendar"></i>
                                        </div>
                                        <div class="col">
                                            <h6 class="mb-1 text-primary">Date</h6>
                                            <p class="text-muted mb-0 small">October 17, 2018</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-header">
                            <div class="row gx-3">
                                <div class="col-auto">
                                    <div class="avatar avatar-30 rounded-circle text-danger bg-danger-light">
                                        <i class="bi bi-bell"></i>
                                    </div>
                                </div>
                                <div class="col align-self-center">
                                    <h6 class="my-1">Reminder</h6>
                                </div>
                                <div class="col align-self-center text-end">
                                    <button class="btn btn-sm btn-link">Join Event</button>
                                </div>
                            </div>
                        </div>
                        <div class="card-body z-index-1">
                            <h6 class="text-primary ">New launch event</h6>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consec tetur
                                dipisicing elit, sed eiusmod exercitation ullamco.</p>
                            <div class="row mt-4">
                                <div class="col-auto">
                                    <div class="avatar-group">
                                        <figure class="avatar avatar-50 rounded-circle">
                                            <img src="assets/img/user1.jpg" alt="Generic placeholder image">
                                        </figure>
                                        <figure class="avatar avatar-50 rounded-circle">
                                            <img src="assets/img/user2.jpg" alt="Generic placeholder image">
                                        </figure>
                                        <figure class="avatar avatar-50 rounded-circle">
                                            <img src="assets/img/user3.jpg" alt="Generic placeholder image">
                                        </figure>
                                    </div>
                                </div>
                                <div class="col align-self-center">
                                    <h6 class="my-0">5 Friends</h6>
                                    <p class="small text-muted">2546 Others</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col">
                                    <p>
                                        <i class="bi bi-geo-alt text-success mx-1"></i>
                                        <span class="text-muted small">US</span>
                                    </p>
                                </div>
                                <div class="col">
                                    <p>
                                        <i class="bi bi-calendar text-warning mx-1"></i>
                                        <span class="text-muted small">22 Jun</span>
                                    </p>
                                </div>
                                <div class="col">
                                    <p>
                                        <i class="bi bi-clock text-primary mx-1"></i>
                                        <span class="text-muted small">01:01 am</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main page content ends -->


    </main>
    <!-- Page ends-->

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <ul class="nav nav-pills nav-justified">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">
                        <span>
                            <i class="nav-icon bi bi-house"></i>
                            <span class="nav-text">Home</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="stats.html">
                        <span>
                            <i class="nav-icon bi bi-laptop"></i>
                            <span class="nav-text">Stats</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pinned.html">
                        <span>
                            <i class="nav-icon bi bi-bookmarks"></i>
                            <span class="nav-text">Pinned</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="style.html">
                        <span>
                            <i class="nav-icon bi bi-palette"></i>
                            <span class="nav-text">Style</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">
                        <span>
                            <i class="nav-icon bi bi-person"></i>
                            <span class="nav-text">Profile</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <!-- Footer ends-->

    <!-- PWA app install toast message -->
    <div class="position-fixed bottom-0 start-50 translate-middle-x  z-index-9">
        <div class="toast mb-3" role="alert" aria-live="assertive" aria-atomic="true" id="toastinstall"
            data-bs-animation="true">
            <div class="toast-header">
                <img src="assets/img/favicon32.png" class="rounded me-2" alt="...">
                <strong class="me-auto">Install PWA App</strong>
                <small>now</small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                <div class="row">
                    <div class="col">
                        Click "Install" to install PWA app and experience as indepedent app.
                    </div>
                    <div class="col-auto align-self-center">
                        <button class="btn-default btn btn-sm" id="addtohome">Install</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- PWA app service registration and works -->
    <script src="assets/js/pwa-services.js"></script>

    <!-- Chart js script -->
    <script src="assets/vendor/chart-js-3.3.1/chart.min.js"></script>

    <!-- Progress circle js script -->
    <script src="assets/vendor/progressbar-js/progressbar.min.js"></script>

    <!-- swiper js script -->
    <script src="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>


<!-- Mirrored from maxartkiller.com/website/mobileux2/HTML/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Aug 2021 03:39:08 GMT -->
</html>