<!doctype html>
<html lang="en">


<!-- Mirrored from maxartkiller.com/website/mobileux2/HTML/invoice.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Aug 2021 03:40:19 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>MobileUX V2.0 - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link href="../../../../fonts.googleapis.com/css22261.css?family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="../../../../cdn.jsdelivr.net/npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- nouislider CSS -->
    <link href="assets/vendor/nouislider/nouislider.min.css" rel="stylesheet">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap mx-auto">
                    <div class="loader-cube1 loader-cube"></div>
                    <div class="loader-cube2 loader-cube"></div>
                    <div class="loader-cube4 loader-cube"></div>
                    <div class="loader-cube3 loader-cube"></div>
                </div>
                <p>Great things ahead!<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Begin page -->
    <main class="h-100 has-header">

        <!-- Header -->
        <header class="container-fluid header">
            <div class="row">
                <div class="col-auto">
                    <button type="button" class="btn btn-link back-btn">
                        <i class="bi bi-arrow-left"></i>
                    </button>
                </div>
                <div class="col text-center align-self-center">
                    <h6 class="my-0">Invoice</h6>
                </div>
                <div class="col-auto align-self-center">
                    <a href="profile.html" class="position-relative d-block mr-3">
                        <span class="position-absolute top-0 start-100 translate-middle badge border border-light rounded-circle bg-danger p-1 mt-2 mr-2"><span
                                class="visually-hidden">unread messages</span></span>
                        <figure class="avatar avatar-36 rounded-circle">
                            <img src="assets/img/user1.jpg" alt="">
                        </figure>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container">

            <!-- Invoice content -->
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-success text-white py-4 rounded border-0">
                    <div class="row">
                        <div class="col-auto fw-bold">
                            <h6>INVOICE</h6>
                            <p class="small">Order Id: <b>#123456</b></p>
                        </div>
                        <div class="col text-end">
                            <h6><i class="bi bi-check-circle"></i> Paid</h6>
                            <p class="small">GSTIN: <b>07124AEIPJ54</b></p>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-12 col-md-6 mb-4">
                            <p class="mb-2 fw-bold">Sold By:</p>
                            <p class="text-muted">John Smith,
                                <br> 1234 Main Apt., 4B Springfield,<br>ST 54321</p>
                        </div>
                        <div class="col-12 col-md-6 mb-4">
                            <p class="mb-2 fw-bold">Billed To:</p>
                            <p class="text-muted">John Smith,
                                <br> 1234 Main Apt., 4B Springfield,<br>ST 54321</p>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-12 col-md-6 mb-4">
                            <p class="mb-2 fw-bold">Payment Method:</p>
                            <p class="text-muted ">Visa ending **** 4242
                                <br>
                                <a href="#">jsmith@maxartkiller.com</a>
                            </p>
                        </div>
                        <div class="col-12 col-md-6 mb-4">
                            <p class="mb-2 fw-bold">Order Date:</p>
                            <p class="text-muted">March 7, 2014
                                <br><span class="text-danger">Payment due April 21th, 2017</span></p>
                        </div>
                    </div>

                </div>

            </div>

            <div class="row mb-4">
                <div class="col-12 ">
                    <h6 class="mb-3">Ordered Items</h6>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card shadow-sm mb-3">
                        <a href="order-details.html" class="card-body">
                            <div class="row gx-3">
                                <div class="col-auto">
                                    <div class="avatar avatar-60 rounded coverimg">
                                        <img src="assets/img/product1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col align-self-center">
                                    <h6>Bag Silver Black</h6>
                                    <p class="small">
                                        <span class="text-muted">Quantity: 2</span>
                                        <span class="float-end"><strong>$ 150</strong></span>
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card shadow-sm mb-3">
                        <a href="order-details.html" class="card-body">
                            <div class="row gx-3">
                                <div class="col-auto">
                                    <div class="avatar avatar-60 rounded coverimg">
                                        <img src="assets/img/product2.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col align-self-center">
                                    <h6>Raybans Sunglasses</h6>
                                    <p class="small">
                                        <span class="text-muted">Quantity: 1</span>
                                        <span class="float-end"><strong>$ 150</strong></span>
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card shadow-sm">
                        <a href="order-details.html" class="card-body">
                            <div class="row gx-3">
                                <div class="col-auto">
                                    <div class="avatar avatar-60 rounded coverimg">
                                        <img src="assets/img/product3.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col align-self-center">
                                    <h6>Boots Lives</h6>
                                    <p class="small">
                                        <span class="text-muted">Quantity: 1</span>
                                        <span class="float-end"><strong>$ 210</strong></span>
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-12 col-md-6 col-lg-4 mx-auto">
                    <p class="text-muted">Price <span class="float-end">$ 720</span></p>
                    <p class="text-muted">Discount <span class="float-end">-$ 100</span></p>
                    <p class="text-muted mb-4">Shipping Charge <span class="float-end">$ 0</span></p>
                    <h6>Total Amount <span class="float-end">$ 620</span></h6>
                </div>
            </div>


            <!-- Buttons -->
            <div class="row">
                <div class="col-12">
                    <p>We recommend power services for our customers</p>
                    <br>
                    <div class="text-end mb-4">
                        <p class="text-muted mb-2">Authorise Signature</p>
                        <p class="fw-bold">Maxartkiller</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mx-auto">
                    <div class="row mb-4">
                        <div class="col-6 ">
                            <a href="help.html" class="btn btn-link">Need Help <i class="bi bi-arrow-right mx-1"></i></a>
                        </div>
                        <div class="col-6 text-end d-grid">
                            <button class="btn btn-primary shadow"><i class="bi bi-printer mx-1"></i> Print</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- main page content ends -->

        <!-- fluid footer at bottom of page -->
        <div class="container-fluid">
            <div class="row footer-info">
                <div class="col-auto bg-white-opac small py-3"><span class="text-muted ">Connect with us</span></div>
                <div class="col bg-white-opac py-2 text-end">
                    <a href="#" class="btn btn-sm btn-link">
                        <i class="bi bi-envelope-fill"></i>
                    </a>
                    <a href="#" class="btn btn-sm btn-link">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="#" class="btn btn-sm btn-link">
                        <i class="bi bi-twitter"></i>
                    </a>
                    <a href="#" class="btn btn-sm btn-link">
                        <i class="bi bi-linkedin"></i>
                    </a>
                </div>
                <div class="col-12 text-center bg-whiter small py-2 text-muted">Copyright @2018-2021, Maxartkiller</div>
            </div>
        </div>
        <!-- fluid footer at bottom of page ends -->

    </main>
    <!-- Page ends-->


    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>


<!-- Mirrored from maxartkiller.com/website/mobileux2/HTML/invoice.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Aug 2021 03:40:19 GMT -->
</html>