<!doctype html>
<html lang="en">


<!-- Mirrored from maxartkiller.com/website/mobileux2/HTML/pages.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Aug 2021 03:39:36 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>MobileUX V2.0 - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link href="../../../../fonts.googleapis.com/css22261.css?family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="../../../../cdn.jsdelivr.net/npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="blank">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap mx-auto">
                    <div class="loader-cube1 loader-cube"></div>
                    <div class="loader-cube2 loader-cube"></div>
                    <div class="loader-cube4 loader-cube"></div>
                    <div class="loader-cube3 loader-cube"></div>
                </div>
                <p>Great things ahead!<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Sidebar main menu -->
    <div class="sidebar-wrap  sidebar-overlay">
        <!-- Add pushcontent or fullmenu instead overlay -->
        <div class="closemenu text-muted">Close Menu</div>
        <div class="sidebar">
            <div class="row">
                <div class="col-auto mx-auto text-center">
                    <figure class="avatar avatar-120 rounded-circle mx-auto mb-3">
                        <img src="assets/img/user1.jpg" alt="">
                    </figure>
                    <h6 class="mb-1">Ajinkya McMohan</h6>
                    <p class="text-muted">London, UK</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-house-door"></i></div>
                                <div class="col">Dashboard</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                aria-expanded="false">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-shop"></i></div>
                                <div class="col">Shop</div>
                                <div class="arrow"><i class="bi bi-plus plus"></i> <i class="bi bi-dash minus"></i>
                                </div>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item nav-link" href="shop.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-bag"></i></div>
                                        <div class="col">Shop home</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="product.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-binoculars"></i></div>
                                        <div class="col">Product</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="cart.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-basket3"></i></div>
                                        <div class="col">Cart</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="payment.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-credit-card"></i></div>
                                        <div class="col">Payment</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="my-orders.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-box-seam"></i></div>
                                        <div class="col">My Orders</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                aria-expanded="false">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar-check"></i></div>
                                <div class="col">Task ToDo</div>
                                <div class="arrow"><i class="bi bi-plus plus"></i> <i class="bi bi-dash minus"></i>
                                </div>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item nav-link" href="task.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar2"></i></div>
                                        <div class="col">ToDo home</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="taskcalander.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar-check"></i></div>
                                        <div class="col">Calendar Tasks</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="todaystask.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar-date"></i></div>
                                        <div class="col">Today's Tasks</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="events.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar-event"></i></div>
                                        <div class="col">Events</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="event-details.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar2-day-fill"></i></div>
                                        <div class="col">Event Details</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="chat.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-chat-text"></i></div>
                                <div class="col">Messages</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="notifications.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-bell"></i></div>
                                <div class="col">Notification</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="settings.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-gear"></i></div>
                                <div class="col">Settings</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="pages.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-file-earmark-text"></i></div>
                                <div class="col">Pages</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signin.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-box-arrow-right"></i></div>
                                <div class="col">Logout</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Sidebar main menu ends -->

    <!-- Begin page -->
    <main class="h-100 has-header">

        <!-- Header -->
        <header class="container-fluid header">
            <div class="row">
                <div class="col-auto">
                    <button type="button" class="btn btn-link back-btn">
                        <i class="bi bi-arrow-left"></i>
                    </button>
                </div>
                <div class="col text-center align-self-center">
                    <h6 class="my-0">All Pages</h6>
                </div>
                <div class="col-auto align-self-center">
                    <a href="profile.html" class="position-relative d-block mr-3">
                        <span class="position-absolute top-0 start-100 translate-middle badge border border-light rounded-circle bg-danger p-1 mt-2 mr-2"><span
                                class="visually-hidden">unread messages</span></span>
                        <figure class="avatar avatar-36 rounded-circle">
                            <img src="assets/img/user1.jpg" alt="">
                        </figure>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container">

            <!-- list pages -->
            <div class="card shadow-sm mb-4">
                <div class="card-body text-center ">
                    <p class="text-muted">All the customized list of pages displayed and more creative things you will
                        find inside each page.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><a href="aboutus.html" class="text-normal">About us <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="blog.html" class="text-normal">Blogs <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="blog-details.html" class="text-normal">Blog Detail <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="chat-message.html" class="text-normal">Chat Message <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="chat.html" class="text-normal">Chat user list <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="splash.html" class="text-normal">Splash <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="index.html" class="text-normal">Home <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="landing.html" class="text-normal">Landing <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="notifications.html" class="text-normal">Notifications <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="stats.html" class="text-normal">Statistics <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="style.html" class="text-normal">Style <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="pinned.html" class="text-normal">Bookmark <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="404.html" class="text-normal">404 Error <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="faqs.html" class="text-normal">FAQs <i class="float-end bi bi-arrow-right"></i></a></li>                    
                    <li class="list-group-item"><a href="userlist.html" class="text-normal">User List <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="timeline.html" class="text-normal">Timeline <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="contactus.html" class="text-normal">Contact us <i class="float-end bi bi-arrow-right"></i></a></li>

                    <li class="list-group-item bg-lights fw-bold">User Accounts</li>
                    <li class="list-group-item"><a href="signin.html" class="text-normal">Sign in <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="signup.html" class="text-normal">Sign up <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="forgot-password.html" class="text-normal">Forgot Passwod
                         <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="reset-password.html" class="text-normal">Reset Password 
                        <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="verify.html" class="text-normal">Verify <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="thankyou.html" class="text-normal">Thank you <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="profile.html" class="text-normal">Profile <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="settings.html" class="text-normal">Settings <i class="float-end bi bi-arrow-right"></i></a></li>

                    <li class="list-group-item bg-lights fw-bold">Shoppings Ecommerce</li>
                    <li class="list-group-item"><a href="shop.html" class="text-normal">Shop <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="product.html" class="text-normal">Product <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="my-orders.html" class="text-normal">My Orders <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="cart.html" class="text-normal">Cart <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="address.html" class="text-normal">Address <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="addaddress.html" class="text-normal">Add Address <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="payment.html" class="text-normal">Payment <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="invoice.html" class="text-normal">Invoice <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="order-details.html" class="text-normal">Track Order<i class="float-end bi bi-arrow-right"></i></a></li>

                    <li class="list-group-item bg-lights fw-bold">ToDo Tasks</li>
                    <li class="list-group-item"><a href="task.html" class="text-normal">ToDo Dashboard <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="taskcalander.html" class="text-normal">Calendar Tasks <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="todaystask.html" class="text-normal">All Tasks <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="events.html" class="text-normal">Events <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="event-details.html" class="text-normal">Event Details <i class="float-end bi bi-arrow-right"></i></a></li>
                </ul>
            </div>

        </div>
        <!-- main page content ends -->

        <!-- fluid footer at bottom of page -->
        <div class="container-fluid">
            <div class="row footer-info">
                <div class="col-auto bg-white-opac small py-3"><span class="text-muted ">Connect with us</span></div>
                <div class="col bg-white-opac py-2 text-end">
                    <a href="#" class="btn btn-sm btn-link">
                        <i class="bi bi-envelope-fill"></i>
                    </a>
                    <a href="#" class="btn btn-sm btn-link">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="#" class="btn btn-sm btn-link">
                        <i class="bi bi-twitter"></i>
                    </a>
                    <a href="#" class="btn btn-sm btn-link">
                        <i class="bi bi-linkedin"></i>
                    </a>
                </div>
                <div class="col-12 text-center bg-whiter small py-2 text-muted">Copyright @2018-2021, Maxartkiller</div>
            </div>
        </div>
        <!-- fluid footer at bottom of page ends -->

    </main>
    <!-- Page ends-->


    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>


<!-- Mirrored from maxartkiller.com/website/mobileux2/HTML/pages.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Aug 2021 03:39:49 GMT -->
</html>