<!doctype html>
<html lang="en">


<!-- Mirrored from maxartkiller.com/website/mobileux2/HTML/product.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Aug 2021 03:39:26 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>MobileUX V2.0 - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link href="../../../../fonts.googleapis.com/css22261.css?family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="../../../../cdn.jsdelivr.net/npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- swiper carousel css -->
    <link rel="stylesheet" href="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="product">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap mx-auto">
                    <div class="loader-cube1 loader-cube"></div>
                    <div class="loader-cube2 loader-cube"></div>
                    <div class="loader-cube4 loader-cube"></div>
                    <div class="loader-cube3 loader-cube"></div>
                </div>
                <p>Great things ahead!<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Sidebar main menu -->
    <div class="sidebar-wrap  sidebar-overlay">
        <!-- Add pushcontent or fullmenu instead overlay -->
        <div class="closemenu text-muted">Close Menu</div>
        <div class="sidebar">
            <div class="row">
                <div class="col-auto mx-auto text-center">
                    <figure class="avatar avatar-120 rounded-circle mx-auto mb-3">
                        <img src="assets/img/user1.jpg" alt="">
                    </figure>
                    <h6 class="mb-1">Ajinkya McMohan</h6>
                    <p class="text-muted">London, UK</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-house-door"></i></div>
                                <div class="col">Dashboard</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                aria-expanded="false">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-shop"></i></div>
                                <div class="col">Shop</div>
                                <div class="arrow"><i class="bi bi-plus plus"></i> <i class="bi bi-dash minus"></i>
                                </div>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item nav-link" href="shop.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-bag"></i></div>
                                        <div class="col">Shop home</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="product.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-binoculars"></i></div>
                                        <div class="col">Product</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="cart.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-basket3"></i></div>
                                        <div class="col">Cart</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="payment.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-credit-card"></i></div>
                                        <div class="col">Payment</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="my-orders.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-box-seam"></i></div>
                                        <div class="col">My Orders</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                aria-expanded="false">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar-check"></i></div>
                                <div class="col">Task ToDo</div>
                                <div class="arrow"><i class="bi bi-plus plus"></i> <i class="bi bi-dash minus"></i>
                                </div>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item nav-link" href="task.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar2"></i></div>
                                        <div class="col">ToDo home</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="taskcalander.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar-check"></i></div>
                                        <div class="col">Calendar Tasks</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="todaystask.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar-date"></i></div>
                                        <div class="col">Today's Tasks</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="events.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar-event"></i></div>
                                        <div class="col">Events</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="event-details.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar2-day-fill"></i></div>
                                        <div class="col">Event Details</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="chat.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-chat-text"></i></div>
                                <div class="col">Messages</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="notifications.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-bell"></i></div>
                                <div class="col">Notification</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="settings.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-gear"></i></div>
                                <div class="col">Settings</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="pages.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-file-earmark-text"></i></div>
                                <div class="col">Pages</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="signin.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-box-arrow-right"></i></div>
                                <div class="col">Logout</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Sidebar main menu ends -->

    <!-- Begin page -->
    <main class="h-100 has-header">

        <!-- Header -->
        <header class="container-fluid header">
            <div class="row">
                <div class="col-auto">
                    <button type="button" class="btn btn-link menu-btn">
                        <i class="bi bi-list"></i>
                    </button>
                </div>
                <div class="col">
                    <div class="form-group search-header">
                        <input class="form-control border-0" placeholder="Search">
                        <button type="button" class="btn btn-link tooltip-btn">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                </div>
                <div class="col-auto align-self-center">
                    <a href="profile.html" class="position-relative d-block mr-3">
                        <span class="position-absolute top-0 start-100 translate-middle badge border border-light rounded-circle bg-danger p-1 mt-2 mr-2"><span
                                class="visually-hidden">unread messages</span></span>
                        <figure class="avatar avatar-36 rounded-circle">
                            <img src="assets/img/user1.jpg" alt="">
                        </figure>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container pt-0">
            <!-- Product Images and titles -->
            <div class="row">
                <div class="col-12 position-relative px-0 mb-4">
                    <button class="btn btn-info avatar avatar-36 p-0 rounded-circle position-absolute top-0 end-0 m-2 text-white shadow-sm">
                        <i class="bi bi-share h5 mb-0"></i></button>
                    <figure class="overflow-hidden mb-0 coverimg h-190">
                        <img src="assets/img/product1.jpg" alt="project images">
                    </figure>
                </div>
                <div class="col-12 mb-4">
                    <h5 class="mb-1">Bag Silver Black</h5>
                    <p class=" text-muted mb-2 small">Men, Unisex</p>
                    <p class="mb-2"><b>$150</b> <s class="text-muted">$180</s></p>
                    <p class="small mb-2">
                        <span class="small text-muted ">
                            <span class="badge rounded-pill bg-success">4.5</span> (4851 reviews)
                        </span>
                        &nbsp;
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star text-warning"></i>
                        <i class="bi bi-star text-warning"></i>
                    </p>
                </div>
            </div>

            <!-- Buttons -->
            <div class="row mb-4">
                <div class="col-6 d-grid">
                    <a href="cart.html" class="btn btn-primary shadow"><i class="bi bi-bag mx-1"></i> Buy Now</a>
                </div>
                <div class="col-6 d-grid">
                    <button class="btn btn-outline-danger shadow-sm"><i class="bi bi-heart mx-1"></i> Favorite</button>
                </div>
            </div>

            <!-- Discriptions -->
            <div class="row mb-4">
                <div class="col-12 text-muted">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sollicitudin dignissim
                        nisi, eget malesuada ligula ultricies sit amet. Suspendisse efficitur ex eu est placerat
                        mattis.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sollicitudin dignissim
                        nisi, eget malesuada ligula ultricies sit amet. Suspendisse efficitur ex eu est placerat
                        mattis.</p>
                </div>
            </div>

            <!-- Related Products carousel -->
            <div class="row mb-2">
                <div class="col">
                    <h6 class="my-1">Related Products</h6>
                </div>
            </div>
            <div class="row">
                <div class="container px-0">
                    <div class="swiper-container swipertrending">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="card shadow-sm mb-4">
                                    <button class="btn btn-danger avatar avatar-36 p-0 rounded-circle position-absolute top-0 end-0 m-2  shadow-sm">
                                        <i class="bi bi-heart h5 mb-0"></i></button>
                                    <figure class="card-img-top overflow-hidden mb-0 coverimg h-100px">
                                        <img src="assets/img/product1.jpg" alt="project images">
                                    </figure>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-12">
                                                <h6 class="mb-1">Bag Silver Black</h6>
                                                <p class=" text-muted mb-2 small">Men, Unisex
                                                    <span class="small mx-2">
                                                        <i class="bi bi-star-fill text-warning"></i> 4.5
                                                    </span>
                                                </p>
                                                <div class="row g-0">
                                                    <div class="col small align-self-center">$150</div>
                                                    <div class="col-auto align-self-center ">
                                                        <a href="product.html" target="_self" class="btn btn-link p-0"><i
                                                                class="bi bi-arrow-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card shadow-sm mb-4">
                                    <button class="btn btn-danger avatar avatar-36 p-0 rounded-circle position-absolute top-0 end-0 m-2  shadow-sm">
                                        <i class="bi bi-heart h5 mb-0"></i></button>
                                    <figure class="card-img-top overflow-hidden mb-0 coverimg h-100px">
                                        <img src="assets/img/product2.jpg" alt="project images">
                                    </figure>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-12">
                                                <h6 class="mb-1">Boots Livess</h6>
                                                <p class=" text-muted mb-2 small">Men, Unisex
                                                    <span class="small mx-2">
                                                        <i class="bi bi-star-fill text-warning"></i> 4.5
                                                    </span>
                                                </p>
                                                <div class="row g-0">
                                                    <div class="col small align-self-center">$180</div>
                                                    <div class="col-auto align-self-center ">
                                                        <a href="product.html" target="_self" class="btn btn-link p-0"><i
                                                                class="bi bi-arrow-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card shadow-sm mb-4">
                                    <button class="btn btn-danger avatar avatar-36 p-0 rounded-circle position-absolute top-0 end-0 m-2  shadow-sm">
                                        <i class="bi bi-heart h5 mb-0"></i></button>
                                    <figure class="card-img-top overflow-hidden mb-0 coverimg h-100px">
                                        <img src="assets/img/product3.jpg" alt="project images">
                                    </figure>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-12">
                                                <h6 class="mb-1">Raybns Sunglas</h6>
                                                <p class=" text-muted mb-2 small">Men, Unisex
                                                    <span class="small mx-2">
                                                        <i class="bi bi-star-fill text-warning"></i> 4.5
                                                    </span>
                                                </p>
                                                <div class="row g-0">
                                                    <div class="col small align-self-center">$210</div>
                                                    <div class="col-auto align-self-center ">
                                                        <a href="product.html" target="_self" class="btn btn-link p-0"><i
                                                                class="bi bi-arrow-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card shadow-sm mb-4">
                                    <button class="btn btn-danger avatar avatar-36 p-0 rounded-circle position-absolute top-0 end-0 m-2  shadow-sm">
                                        <i class="bi bi-heart h5 mb-0"></i></button>
                                    <figure class="card-img-top overflow-hidden mb-0 coverimg h-100px">
                                        <img src="assets/img/product4.jpg" alt="project images">
                                    </figure>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-12">
                                                <h6 class="mb-1">High heels</h6>
                                                <p class=" text-muted mb-2 small">Men, Unisex
                                                    <span class="small mx-2">
                                                        <i class="bi bi-star-fill text-warning"></i> 4.5
                                                    </span>
                                                </p>
                                                <div class="row g-0">
                                                    <div class="col small align-self-center">$240</div>
                                                    <div class="col-auto align-self-center ">
                                                        <a href="product.html" target="_self" class="btn btn-link p-0"><i
                                                                class="bi bi-arrow-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Comments -->
            <div class="row mb-2">
                <div class="col-12">
                    <h6 class="my-1">Comments</h6>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-12">
                    <div class="row py-3 gx-3">
                        <div class="col-auto position-relative">
                            <figure class="avatar avatar-50 rounded-circle">
                                <img src="assets/img/user1.jpg" alt="">
                            </figure>
                        </div>
                        <div class="col">
                            <a href="profile.html" class="mb-1 text-normal d-block">Ajinkya McMohan <i class="bi bi-arrow-right-short text-primary"></i></a>
                            <p class="small mb-3 text-muted ">
                                Purchased
                                <span class="float-end">
                                    <span class="small">
                                        Rating: 4
                                    </span>
                                    &nbsp;
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star text-warning"></i>
                                </span>
                            </p>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
                                sollicitudin dignissim nisi, eget malesuada ligula ultricies sit amet. Suspendisse
                                efficitur ex eu est placerat mattis.</p>
                        </div>
                    </div>

                    <div class="row py-3 gx-3">
                        <div class="col-auto position-relative">
                            <figure class="avatar avatar-50 rounded-circle">
                                <img src="assets/img/user2.jpg" alt="">
                            </figure>
                        </div>
                        <div class="col">
                            <a href="profile.html" class="mb-1 text-normal d-block">Jessica Willson <i class="bi bi-arrow-right-short text-primary"></i></a>
                            <p class="small mb-3 text-muted ">
                                Purchased
                                <span class="float-end">
                                    <span class="small">
                                        Rating: 2
                                    </span>
                                    &nbsp;
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star text-warning"></i>
                                    <i class="bi bi-star text-warning"></i>
                                    <i class="bi bi-star text-warning"></i>
                                </span>
                            </p>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
                                sollicitudin dignissim nisi, eget malesuada ligula ultricies sit amet. Suspendisse
                                efficitur ex eu est placerat mattis.</p>
                        </div>
                    </div>

                    <div class="row py-3 gx-3">
                        <div class="col-auto position-relative">
                            <figure class="avatar avatar-50 rounded-circle">
                                <img src="assets/img/user3.jpg" alt="">
                            </figure>
                        </div>
                        <div class="col">
                            <a href="profile.html" class="mb-1 text-normal d-block">Bhagat Chaturvedy <i class="bi bi-arrow-right-short text-primary"></i></a>
                            <p class="small mb-3 text-muted ">
                                Purchased
                                <span class="float-end">
                                    <span class="small">
                                        Rating: 3
                                    </span>
                                    &nbsp;
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star text-warning"></i>
                                    <i class="bi bi-star text-warning"></i>
                                </span>
                            </p>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
                                sollicitudin dignissim nisi, eget malesuada ligula ultricies sit amet. Suspendisse
                                efficitur ex eu est placerat mattis.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- main page content ends -->

        <!-- fluid footer at bottom of page -->
        <div class="container-fluid">
            <div class="row footer-info">
                <div class="col-auto bg-white-opac small py-3"><span class="text-muted ">Connect with us</span></div>
                <div class="col bg-white-opac py-2 text-end">
                    <a href="#" class="btn btn-sm btn-link">
                        <i class="bi bi-envelope-fill"></i>
                    </a>
                    <a href="#" class="btn btn-sm btn-link">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="#" class="btn btn-sm btn-link">
                        <i class="bi bi-twitter"></i>
                    </a>
                    <a href="#" class="btn btn-sm btn-link">
                        <i class="bi bi-linkedin"></i>
                    </a>
                </div>
                <div class="col-12 text-center bg-whiter small py-2 text-muted">Copyright @2018-2021, Maxartkiller</div>
            </div>
        </div>
        <!-- fluid footer at bottom of page ends -->

    </main>
    <!-- Page ends-->


    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- swiper js script -->
    <script src="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>


<!-- Mirrored from maxartkiller.com/website/mobileux2/HTML/product.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Aug 2021 03:39:26 GMT -->
</html>