<!doctype html>
<html lang="en">


<!-- Mirrored from maxartkiller.com/website/mobileux2/HTML/settings.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Aug 2021 03:39:36 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>MobileUX V2.0 - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link href="../../../../fonts.googleapis.com/css22261.css?family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="../../../../cdn.jsdelivr.net/npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="settings">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap mx-auto">
                    <div class="loader-cube1 loader-cube"></div>
                    <div class="loader-cube2 loader-cube"></div>
                    <div class="loader-cube4 loader-cube"></div>
                    <div class="loader-cube3 loader-cube"></div>
                </div>
                <p>Great things ahead!<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Sidebar main menu -->
    <div class="sidebar-wrap  sidebar-overlay">
        <!-- Add pushcontent or fullmenu instead overlay -->
        <div class="closemenu text-muted">Close Menu</div>
        <div class="sidebar">
            <div class="row">
                <div class="col-auto mx-auto text-center">
                    <figure class="avatar avatar-120 rounded-circle mx-auto mb-3">
                        <img src="assets/img/user1.jpg" alt="">
                    </figure>
                    <h6 class="mb-1">Ajinkya McMohan</h6>
                    <p class="text-muted">London, UK</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-house-door"></i></div>
                                <div class="col">Dashboard</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                aria-expanded="false">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-shop"></i></div>
                                <div class="col">Shop</div>
                                <div class="arrow"><i class="bi bi-plus plus"></i> <i class="bi bi-dash minus"></i>
                                </div>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item nav-link" href="shop.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-bag"></i></div>
                                        <div class="col">Shop home</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="product.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-binoculars"></i></div>
                                        <div class="col">Product</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="cart.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-basket3"></i></div>
                                        <div class="col">Cart</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="payment.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-credit-card"></i></div>
                                        <div class="col">Payment</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="my-orders.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-box-seam"></i></div>
                                        <div class="col">My Orders</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                aria-expanded="false">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar-check"></i></div>
                                <div class="col">Task ToDo</div>
                                <div class="arrow"><i class="bi bi-plus plus"></i> <i class="bi bi-dash minus"></i>
                                </div>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item nav-link" href="task.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar2"></i></div>
                                        <div class="col">ToDo home</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="taskcalander.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar-check"></i></div>
                                        <div class="col">Calendar Tasks</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="todaystask.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar-date"></i></div>
                                        <div class="col">Today's Tasks</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="events.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar-event"></i></div>
                                        <div class="col">Events</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="event-details.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar2-day-fill"></i></div>
                                        <div class="col">Event Details</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="chat.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-chat-text"></i></div>
                                <div class="col">Messages</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="notifications.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-bell"></i></div>
                                <div class="col">Notification</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="settings.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-gear"></i></div>
                                <div class="col">Settings</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="pages.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-file-earmark-text"></i></div>
                                <div class="col">Pages</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="signin.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-box-arrow-right"></i></div>
                                <div class="col">Logout</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Sidebar main menu ends -->

    <!-- Begin page -->
    <main class="h-100 has-header">

        <!-- Header -->
        <header class="container-fluid header">
            <div class="row">
                <div class="col-auto">
                    <button type="button" class="btn btn-link back-btn">
                        <i class="bi bi-arrow-left"></i>
                    </button>
                </div>
                <div class="col text-center align-self-center">
                    <h6 class="my-0">Settings</h6>
                </div>
                <div class="col-auto align-self-center">
                    <a href="profile.html" class="position-relative d-block mr-3">
                        <span class="position-absolute top-0 start-100 translate-middle badge border border-light rounded-circle bg-danger p-1 mt-2 mr-2"><span
                                class="visually-hidden">unread messages</span></span>
                        <figure class="avatar avatar-36 rounded-circle">
                            <img src="assets/img/user1.jpg" alt="">
                        </figure>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container">

            <!-- profile picture -->
            <div class="row  mb-4">
                <div class="col-12 text-center bg-primary text-white position-relative py-4">
                    <div class="coverimg position-absolute top-0 start-0 h-100 w-100 opacity-4">
                        <img src="assets/img/user1.jpg" alt="">
                    </div>
                    <figure class="avatar avatar-160 rounded-circle mb-4 mx-auto">
                        <img src="assets/img/user1.jpg" alt="">
                    </figure>
                    <div class="clearfix"></div>
                    <h5 class="position-relative">Ajinkya McMohan</h5>
                    <p class="text-muted">London, UK</p>
                </div>
            </div>

            <!-- profile information -->
            <div class="row mb-2">
                <div class="col">
                    <h6 class="my-1">Basic Information</h6>
                </div>
            </div>
            <div class="row h-100 mb-4">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="form-floating mb-3">
                        <select class="form-control" id="country">
                            <option selected>United States (+1)</option>
                            <option>United Kingdoms (+44)</option>
                        </select>
                        <label for="country">Contry</label>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="form-group form-floating  mb-3">
                        <input type="text" class="form-control" value="Ajinkya " placeholder="Name" id="names">
                        <label for="names">Name</label>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="form-group form-floating   mb-3">
                        <input type="text" class="form-control" value="McMohan" placeholder="Surname" id="surnames">
                        <label for="surnames">Surname</label>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="form-group form-floating  mb-3">
                        <input type="text" class="form-control" value="info@maxartkiller.com" placeholder="Email or Phone"
                            id="emailphone">
                        <label for="emailphone">Email or Phone</label>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="form-group form-floating  mb-3">
                        <input type="file" class="form-control" id="fileupload">
                        <label for="fileupload">Uplaod File</label>
                    </div>
                </div>
            </div>

            <!-- add edit address form -->
            <div class="row mb-2">
                <div class="col">
                    <h6 class="my-1">Address Change</h6>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 mb-3">
                    <div class="form-group form-floating">
                        <input type="text" class="form-control" value="Maxartkiller" id="address1" placeholder="Your Name">
                        <label class="form-control-label" for="address1">Your Name</label>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-3">
                    <div class="form-group form-floating">
                        <input type="text" class="form-control" value="265B, Arohhi Appartment" id="address2"
                            placeholder="Address Line 1">
                        <label class="form-control-label" for="address2">Address Line 1</label>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-3">
                    <div class="form-group form-floating">
                        <input type="text" class="form-control" value="Bhuvandi Baug" id="address3" placeholder="Address Line 2">
                        <label class="form-control-label" for="address3">Address Line 2</label>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-3">
                    <div class="form-group form-floating">
                        <input type="text" list="datalistOptions" class="form-control" value="" id="address4"
                            placeholder="Select Country">
                        <datalist id="datalistOptions">
                            <option value="United Kingdom">
                            <option value="United States" selected>
                            <option value="Australia">
                            <option value="India">
                            <option value="Russia">
                        </datalist>
                        <label class="form-control-label" for="address4">Country</label>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-3">
                    <div class="form-group form-floating">
                        <input type="text" list="datalistStates" class="form-control" value="" id="address5"
                            placeholder="Select State">
                        <datalist id="datalistStates">
                            <option value="California">
                            <option value="Texas" selected>
                            <option value="Florida">
                            <option value="Georgia">
                            <option value="Virginia">
                        </datalist>
                        <label class="form-control-label" for="address5">State</label>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-3">
                    <div class="form-group form-floating">
                        <input type="text" class="form-control" value="Raipur" id="address6" placeholder="City">
                        <label class="form-control-label" for="address6">City</label>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="form-group form-floating">
                        <input type="text" class="form-control" value="68541-44" id="address7" placeholder="Pincode">
                        <label class="form-control-label" for="address7">Pincode</label>
                    </div>
                </div>
            </div>

            <!-- change password -->
            <div class="row mb-2">
                <div class="col">
                    <h6 class="my-1">Change Password</h6>
                </div>
            </div>
            <div class="row h-100 mb-4">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="form-floating  mb-3">
                        <input type="password" class="form-control" value="asdasdasdsd" placeholder="Password" id="password">
                        <label for="password">Password</label>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="form-floating ">
                        <input type="password" class="form-control" placeholder="Confirm Password" id="confirmpassword">
                        <label for="confirmpassword">Confirm Password</label>
                        <button type="button" class="btn btn-link text-danger tooltip-btn" data-bs-toggle="tooltip"
                            data-bs-placement="left" title="Enter valid Password" id="passworderror">
                            <i class="bi bi-info-circle"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Email Notifications settings -->
            <div class="row mb-2">
                <div class="col">
                    <h6 class="my-1">Notification Receive</h6>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="card shadow-sm">
                        <ul class="list-group list-group-flush bg-none">
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-auto pr-0 align-self-center text-end">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="settingscheck1" checked>
                                            <label class="form-check-label" for="settingscheck1"></label>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <h6 class="mb-1">Email Notification</h6>
                                        <p class="text-muted small">Default all notification will be sent</p>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-auto pr-0 align-self-center text-end">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="settingscheck2" checked>
                                            <label class="form-check-label" for="settingscheck2"></label>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <h6 class="mb-1">SMS Notification</h6>
                                        <p class="text-muted small">Receive SMS notification</p>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-auto pr-0 align-self-center text-end">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="settingscheck3">
                                            <label class="form-check-label" for="settingscheck3"></label>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <h6 class="mb-1">Profile Avaialability</h6>
                                        <p class="text-muted small">Everyone can see my profile in search</p>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-auto pr-0 align-self-center text-end">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="settingscheck4">
                                            <label class="form-check-label" for="settingscheck4"></label>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <h6 class="mb-1">Sent Request</h6>
                                        <p class="text-muted small">Everyone can sent me a request</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row h-100 mb-4">
                <div class="col-12 d-grid"><a href="settings.html" target="_self" class="btn btn-default mt-3">Update</a></div>
            </div>


        </div>
        <!-- main page content ends -->

        <!-- fluid footer at bottom of page -->
        <div class="container-fluid">
            <div class="row footer-info">
                <div class="col-auto bg-white-opac small py-3"><span class="text-muted ">Connect with us</span></div>
                <div class="col bg-white-opac py-2 text-end">
                    <a href="#" class="btn btn-sm btn-link">
                        <i class="bi bi-envelope-fill"></i>
                    </a>
                    <a href="#" class="btn btn-sm btn-link">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="#" class="btn btn-sm btn-link">
                        <i class="bi bi-twitter"></i>
                    </a>
                    <a href="#" class="btn btn-sm btn-link">
                        <i class="bi bi-linkedin"></i>
                    </a>
                </div>
                <div class="col-12 text-center bg-whiter small py-2 text-muted">Copyright @2018-2021, Maxartkiller</div>
            </div>
        </div>
        <!-- fluid footer at bottom of page ends -->

    </main>
    <!-- Page ends-->


    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>


<!-- Mirrored from maxartkiller.com/website/mobileux2/HTML/settings.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Aug 2021 03:39:36 GMT -->
</html>