<!doctype html>
<html lang="en">


<!-- Mirrored from maxartkiller.com/website/mobileux2/HTML/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Aug 2021 03:39:11 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>MobileUX V2.0 - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link href="../../../../fonts.googleapis.com/css22261.css?family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="../../../../cdn.jsdelivr.net/npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- nouislider CSS -->
    <link href="assets/vendor/nouislider/nouislider.min.css" rel="stylesheet">

    <!-- swiper carousel css -->
    <link rel="stylesheet" href="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="shoppage">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap mx-auto">
                    <div class="loader-cube1 loader-cube"></div>
                    <div class="loader-cube2 loader-cube"></div>
                    <div class="loader-cube4 loader-cube"></div>
                    <div class="loader-cube3 loader-cube"></div>
                </div>
                <p>Great things ahead!<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Sidebar main menu -->
    <div class="sidebar-wrap  sidebar-overlay">
        <!-- Add pushcontent or fullmenu instead overlay -->
        <div class="closemenu text-muted">Close Menu</div>
        <div class="sidebar">
            <div class="row">
                <div class="col-auto mx-auto text-center">
                    <figure class="avatar avatar-120 rounded-circle mx-auto mb-3">
                        <img src="assets/img/user1.jpg" alt="">
                    </figure>
                    <h6 class="mb-1">Ajinkya McMohan</h6>
                    <p class="text-muted">London, UK</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-house-door"></i></div>
                                <div class="col">Dashboard</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                aria-expanded="false">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-shop"></i></div>
                                <div class="col">Shop</div>
                                <div class="arrow"><i class="bi bi-plus plus"></i> <i class="bi bi-dash minus"></i>
                                </div>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item nav-link" href="shop.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-bag"></i></div>
                                        <div class="col">Shop home</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="product.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-binoculars"></i></div>
                                        <div class="col">Product</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="cart.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-basket3"></i></div>
                                        <div class="col">Cart</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="payment.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-credit-card"></i></div>
                                        <div class="col">Payment</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="my-orders.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-box-seam"></i></div>
                                        <div class="col">My Orders</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                aria-expanded="false">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar-check"></i></div>
                                <div class="col">Task ToDo</div>
                                <div class="arrow"><i class="bi bi-plus plus"></i> <i class="bi bi-dash minus"></i>
                                </div>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item nav-link" href="task.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar2"></i></div>
                                        <div class="col">ToDo home</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="taskcalander.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar-check"></i></div>
                                        <div class="col">Calendar Tasks</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="todaystask.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar-date"></i></div>
                                        <div class="col">Today's Tasks</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="events.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar-event"></i></div>
                                        <div class="col">Events</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="event-details.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar2-day-fill"></i></div>
                                        <div class="col">Event Details</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="chat.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-chat-text"></i></div>
                                <div class="col">Messages</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="notifications.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-bell"></i></div>
                                <div class="col">Notification</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="settings.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-gear"></i></div>
                                <div class="col">Settings</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="pages.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-file-earmark-text"></i></div>
                                <div class="col">Pages</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="signin.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-box-arrow-right"></i></div>
                                <div class="col">Logout</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Sidebar main menu ends -->

    <!-- Begin page -->
    <main class="h-100 has-header">

        <!-- Header -->
        <header class="container-fluid header">
            <div class="row">
                <div class="col-auto">
                    <button type="button" class="btn btn-link menu-btn">
                        <i class="bi bi-list"></i>
                    </button>
                </div>
                <div class="col">
                    <div class="form-group search-header">
                        <input class="form-control border-0" placeholder="Search">
                        <button type="button" class="btn btn-link tooltip-btn">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                </div>
                <div class="col-auto">
                    <button class="btn btn-link filter-btn py-1"><i class="bi bi-filter fs-3"></i></button>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container">

            <!-- carousel category -->
            <div class="row">
                <div class="col-12">
                    <!-- category carousel -->
                    <div class="row">
                        <div class="container mb-3 px-0">
                            <div class="swiper-container swipercategory">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide text-center active">
                                        <!-- add active class when item category need active need to show -->
                                        <div class="card shadow-sm mb-2">
                                            <div class="card-body">
                                                <div class="h2 mb-0">
                                                    <i class="bi bi-clock"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="small">Offers</p>
                                    </div>

                                    <div class="swiper-slide text-center">
                                        <div class="card shadow-sm mb-2">
                                            <div class="card-body">
                                                <div class="h2 mb-0">
                                                    <i class="bi bi-phone-vibrate"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="small">Mobile</p>
                                    </div>

                                    <div class="swiper-slide text-center">
                                        <div class="card shadow-sm mb-2">
                                            <div class="card-body">
                                                <div class="h2 mb-0">
                                                    <i class="bi bi-tv"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="small">Electronics</p>
                                    </div>

                                    <div class="swiper-slide text-center">
                                        <div class="card shadow-sm mb-2">
                                            <div class="card-body">
                                                <div class="h2 mb-0">
                                                    <i class="bi bi-emoji-smile"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="small">Cloths</p>
                                    </div>

                                    <div class="swiper-slide text-center">
                                        <div class="card shadow-sm mb-2">
                                            <div class="card-body">
                                                <div class="h2 mb-0">
                                                    <i class="bi bi-house"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="small">Decore</p>
                                    </div>
                                    <div class="swiper-slide text-center">
                                        <div class="card shadow-sm mb-2">
                                            <div class="card-body">
                                                <div class="h2 mb-0">
                                                    <i class="bi bi-clock"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="small">Offers</p>
                                    </div>

                                    <div class="swiper-slide text-center">
                                        <div class="card shadow-sm mb-2">
                                            <div class="card-body">
                                                <div class="h2 mb-0">
                                                    <i class="bi bi-phone-vibrate"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="small">Mobile</p>
                                    </div>

                                    <div class="swiper-slide text-center">
                                        <div class="card shadow-sm mb-2">
                                            <div class="card-body">
                                                <div class="h2 mb-0">
                                                    <i class="bi bi-tv"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="small">Electronics</p>
                                    </div>

                                    <div class="swiper-slide text-center">
                                        <div class="card shadow-sm mb-2">
                                            <div class="card-body">
                                                <div class="h2 mb-0">
                                                    <i class="bi bi-emoji-smile"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="small">Cloths</p>
                                    </div>

                                    <div class="swiper-slide text-center">
                                        <div class="card shadow-sm mb-2">
                                            <div class="card-body">
                                                <div class="h2 mb-0">
                                                    <i class="bi bi-house"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="small">Decore</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- banner picture -->
            <div class="row mb-4">
                <div class="col-12 bg-dark text-white position-relative py-4">
                    <div class="coverimg position-absolute top-0 start-0 h-100 w-100 opacity-5">
                        <img src="assets/img/banner1.jpg" alt="">
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-auto">
                            <div class="avatar avatar-80 bg-white-opac text-white rounded">
                                <i class="bi bi-bag h2"></i>
                            </div>
                        </div>
                        <div class="col-6 align-self-center">
                            <h5 class="position-relative">Best Products</h5>
                            <p class="text-muted">Selling at 50%</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Trending Products -->
            <div class="row mb-2">
                <div class="col">
                    <h6 class="my-1">Products <span class="mx-2 text-muted">4</span> </h6>
                </div>
                <div class="col-auto">
                    <button class="btn btn-sm btn-link filter-btn">Filter <i class="bi bi-filter"></i></button>
                </div>
            </div>
            <div class="row">
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="card shadow-sm mb-4">
                        <button class="btn btn-danger avatar avatar-36 p-0 rounded-circle position-absolute top-0 end-0 m-2  shadow-sm">
                            <i class="bi bi-heart h5 mb-0"></i></button>
                        <figure class="card-img-top overflow-hidden mb-0 coverimg h-100px">
                            <img src="assets/img/product1.jpg" alt="project images">
                        </figure>
                        <a href="product.html" class="card-body">
                            <div class="row">
                                <div class="col-12">
                                    <h6 class="mb-1">Bag Silver Black</h6>
                                    <p class=" text-muted mb-2 small">Men, Unisex</p>
                                    <div class="row g-0">
                                        <div class="col small">$150</div>
                                        <div class="col-auto align-self-center ">
                                            <p class="small">
                                                <i class="bi bi-star-fill text-warning"></i>
                                                <i class="bi bi-star-fill text-warning"></i>
                                                <i class="bi bi-star-fill text-warning"></i>
                                                <i class="bi bi-star text-warning"></i>
                                                <i class="bi bi-star text-warning"></i>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-6 col-md-4 col-lg-3">
                    <div class="card shadow-sm mb-4">
                        <button class="btn btn-danger avatar avatar-36 p-0 rounded-circle position-absolute top-0 end-0 m-2  shadow-sm">
                            <i class="bi bi-heart h5 mb-0"></i></button>
                        <figure class="card-img-top overflow-hidden mb-0 coverimg h-100px">
                            <img src="assets/img/product2.jpg" alt="project images">
                        </figure>
                        <a href="product.html" class="card-body">
                            <div class="row">
                                <div class="col-12">
                                    <h6 class="mb-1">Boots Livess</h6>
                                    <p class=" text-muted mb-2 small">Men, Unisex</p>
                                    <div class="row g-0">
                                        <div class="col small">$180</div>
                                        <div class="col-auto align-self-center ">
                                            <p class="small">
                                                <i class="bi bi-star-fill text-warning"></i>
                                                <i class="bi bi-star-fill text-warning"></i>
                                                <i class="bi bi-star-fill text-warning"></i>
                                                <i class="bi bi-star text-warning"></i>
                                                <i class="bi bi-star text-warning"></i>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-6 col-md-4 col-lg-3">
                    <div class="card shadow-sm mb-4">
                        <button class="btn btn-danger avatar avatar-36 p-0 rounded-circle position-absolute top-0 end-0 m-2  shadow-sm">
                            <i class="bi bi-heart h5 mb-0"></i></button>
                        <figure class="card-img-top overflow-hidden mb-0 coverimg h-100px">
                            <img src="assets/img/product3.jpg" alt="project images">
                        </figure>
                        <a href="product.html" class="card-body">
                            <div class="row">
                                <div class="col-12">
                                    <h6 class="mb-1">Raybns Sunglas</h6>
                                    <p class=" text-muted mb-2 small">Men, Unisex</p>
                                    <div class="row g-0">
                                        <div class="col small">$210</div>
                                        <div class="col-auto align-self-center ">
                                            <p class="small">
                                                <i class="bi bi-star-fill text-warning"></i>
                                                <i class="bi bi-star-fill text-warning"></i>
                                                <i class="bi bi-star-fill text-warning"></i>
                                                <i class="bi bi-star text-warning"></i>
                                                <i class="bi bi-star text-warning"></i>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-6 col-md-4 col-lg-3">
                    <div class="card shadow-sm mb-4">
                        <button class="btn btn-danger avatar avatar-36 p-0 rounded-circle position-absolute top-0 end-0 m-2  shadow-sm">
                            <i class="bi bi-heart h5 mb-0"></i></button>
                        <figure class="card-img-top overflow-hidden mb-0 coverimg h-100px">
                            <img src="assets/img/product4.jpg" alt="project images">
                        </figure>
                        <a href="product.html" class="card-body">
                            <div class="row">
                                <div class="col-12">
                                    <h6 class="mb-1">High heels</h6>
                                    <p class=" text-muted mb-2 small">Men, Unisex</p>
                                    <div class="row g-0">
                                        <div class="col small">$240</div>
                                        <div class="col-auto align-self-center ">
                                            <p class="small">
                                                <i class="bi bi-star-fill text-warning"></i>
                                                <i class="bi bi-star-fill text-warning"></i>
                                                <i class="bi bi-star-fill text-warning"></i>
                                                <i class="bi bi-star text-warning"></i>
                                                <i class="bi bi-star text-warning"></i>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <!-- banner picture -->
            <div class="row mb-4">
                <div class="col-12 bg-danger text-white position-relative py-4">
                    <div class="coverimg position-absolute top-0 start-0 h-100 w-100 opacity-5">
                        <img src="assets/img/banner1.jpg" alt="">
                    </div>
                    <div class="row justify-content-center z-index-1 position-relative">
                        <div class="col-9 align-self-center">
                            <img src="assets/img/bannersale%402x.png" alt="" class="mw-100">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Trending Products carousel -->
            <div class="row mb-2">
                <div class="col">
                    <h6 class="my-1">Trending </h6>
                </div>
            </div>
            <div class="row">
                <div class="container px-0">
                    <div class="swiper-container swipertrending">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="card shadow-sm mb-4">
                                    <button class="btn btn-danger avatar avatar-36 p-0 rounded-circle position-absolute top-0 end-0 m-2  shadow-sm">
                                        <i class="bi bi-heart h5 mb-0"></i></button>
                                    <figure class="card-img-top overflow-hidden mb-0 coverimg h-100px">
                                        <img src="assets/img/product1.jpg" alt="project images">
                                    </figure>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-12">
                                                <h6 class="mb-1">Bag Silver Black</h6>
                                                <p class=" text-muted mb-2 small">Men, Unisex
                                                    <span class="small mx-2">
                                                        <i class="bi bi-star-fill text-warning"></i> 4.5
                                                    </span>
                                                </p>
                                                <div class="row g-0">
                                                    <div class="col small align-self-center">$150</div>
                                                    <div class="col-auto align-self-center ">
                                                        <a href="product.html" target="_self" class="btn btn-link p-0"><i
                                                                class="bi bi-arrow-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card shadow-sm mb-4">
                                    <button class="btn btn-danger avatar avatar-36 p-0 rounded-circle position-absolute top-0 end-0 m-2  shadow-sm">
                                        <i class="bi bi-heart h5 mb-0"></i></button>
                                    <figure class="card-img-top overflow-hidden mb-0 coverimg h-100px">
                                        <img src="assets/img/product2.jpg" alt="project images">
                                    </figure>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-12">
                                                <h6 class="mb-1">Boots Livess</h6>
                                                <p class=" text-muted mb-2 small">Men, Unisex
                                                    <span class="small mx-2">
                                                        <i class="bi bi-star-fill text-warning"></i> 4.5
                                                    </span>
                                                </p>
                                                <div class="row g-0">
                                                    <div class="col small align-self-center">$180</div>
                                                    <div class="col-auto align-self-center ">
                                                        <a href="product.html" target="_self" class="btn btn-link p-0"><i
                                                                class="bi bi-arrow-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card shadow-sm mb-4">
                                    <button class="btn btn-danger avatar avatar-36 p-0 rounded-circle position-absolute top-0 end-0 m-2  shadow-sm">
                                        <i class="bi bi-heart h5 mb-0"></i></button>
                                    <figure class="card-img-top overflow-hidden mb-0 coverimg h-100px">
                                        <img src="assets/img/product3.jpg" alt="project images">
                                    </figure>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-12">
                                                <h6 class="mb-1">Raybns Sunglas</h6>
                                                <p class=" text-muted mb-2 small">Men, Unisex
                                                    <span class="small mx-2">
                                                        <i class="bi bi-star-fill text-warning"></i> 4.5
                                                    </span>
                                                </p>
                                                <div class="row g-0">
                                                    <div class="col small align-self-center">$210</div>
                                                    <div class="col-auto align-self-center ">
                                                        <a href="product.html" target="_self" class="btn btn-link p-0"><i
                                                                class="bi bi-arrow-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card shadow-sm mb-4">
                                    <button class="btn btn-danger avatar avatar-36 p-0 rounded-circle position-absolute top-0 end-0 m-2  shadow-sm">
                                        <i class="bi bi-heart h5 mb-0"></i></button>
                                    <figure class="card-img-top overflow-hidden mb-0 coverimg h-100px">
                                        <img src="assets/img/product4.jpg" alt="project images">
                                    </figure>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-12">
                                                <h6 class="mb-1">High heels</h6>
                                                <p class=" text-muted mb-2 small">Men, Unisex
                                                    <span class="small mx-2">
                                                        <i class="bi bi-star-fill text-warning"></i> 4.5
                                                    </span>
                                                </p>
                                                <div class="row g-0">
                                                    <div class="col small align-self-center">$240</div>
                                                    <div class="col-auto align-self-center ">
                                                        <a href="product.html" target="_self" class="btn btn-link p-0"><i
                                                                class="bi bi-arrow-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- alert messages toasts -->
            <div class="row mb-2">
                <div class="col">
                    <h6 class="my-1">Toast Messages</h6>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="card shadow-sm mb-4">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item" id="toastprouctaddedtinybtn">
                                <div class="row gx-3">
                                    <div class="col-auto"><i class="bi bi-check-circle text-primary"></i></div>
                                    <div class="col">Product Added Tiny</div>
                                    <div class="col-auto align-self-center">
                                        <i class="bi bi-chevron-right text-muted small"></i>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item" id="toastprouctaddedbtn">
                                <div class="row gx-3">
                                    <div class="col-auto"><i class="bi bi-check-circle text-success"></i></div>
                                    <div class="col">Product Added Simple</div>
                                    <div class="col-auto align-self-center">
                                        <i class="bi bi-chevron-right text-muted small"></i>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item" id="toastprouctaddedrichbtn">
                                <div class="row gx-3">
                                    <div class="col-auto"><i class="bi bi-check-circle text-danger"></i></div>
                                    <div class="col">Product Added Rich</div>
                                    <div class="col-auto align-self-center">
                                        <i class="bi bi-chevron-right text-muted small"></i>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- Recent Buyers -->
            <div class="row">
                <div class="col-12">
                    <div class="card shadow-sm mb-4">
                        <div class="card-header">
                            <div class="row">
                                <div class="col">
                                    <h6 class="my-1">Recent Buyers</h6>
                                </div>
                                <div class="col-auto px-0">
                                    <a class="btn btn-link btn-sm" href="userlist.html">View all</a>
                                </div>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item border-0">
                                <div class="row">
                                    <div class="col-auto">
                                        <figure class="avatar avatar-50 rounded-circle">
                                            <img src="assets/img/user1.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="col px-0">
                                        <p>Ajinkya McMohan<br><small class="text-muted">Purchase 52540 USD</small></p>
                                    </div>
                                    <div class="col-auto text-end">
                                        <p>
                                            <small class="text-muted">Online <span class="avatar avatar-6 rounded-circle bg-success d-inline-block"></span></small>
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item border-0">
                                <div class="row">
                                    <div class="col-auto">
                                        <figure class="avatar avatar-50 rounded-circle">
                                            <img src="assets/img/user2.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="col px-0">
                                        <p>Ajinkya McMohan<br><small class="text-muted">Purchase 52540 USD</small></p>
                                    </div>
                                    <div class="col-auto text-end">
                                        <p>
                                            <small class="text-muted">Online <span class="avatar avatar-6 rounded-circle bg-success d-inline-block"></span></small>
                                        </p>
                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item border-0">
                                <div class="row">
                                    <div class="col-auto">
                                        <figure class="avatar avatar-50 rounded-circle">
                                            <img src="assets/img/user3.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="col px-0">
                                        <p>Ajinkya McMohan<br><small class="text-muted">Purchase 52540 USD</small></p>
                                    </div>
                                    <div class="col-auto text-end">
                                        <p>
                                            <small class="text-muted">Online <span class="avatar avatar-6 rounded-circle bg-success d-inline-block"></span></small>
                                        </p>
                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item border-0">
                                <div class="row">
                                    <div class="col-auto">
                                        <figure class="avatar avatar-50 rounded-circle">
                                            <img src="assets/img/user1.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="col px-0">
                                        <p>Ajinkya McMohan<br><small class="text-muted">Purchase 52540 USD</small></p>
                                    </div>
                                    <div class="col-auto text-end">
                                        <p>
                                            <small class="text-muted">Online <span class="avatar avatar-6 rounded-circle bg-success d-inline-block"></span></small>
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- main page content ends -->

        <!-- fluid footer at bottom of page -->
        <div class="container-fluid">
            <div class="row footer-info">
                <div class="col-auto bg-white-opac small py-3"><span class="text-muted ">Connect with us</span></div>
                <div class="col bg-white-opac py-2 text-end">
                    <a href="#" class="btn btn-sm btn-link">
                        <i class="bi bi-envelope-fill"></i>
                    </a>
                    <a href="#" class="btn btn-sm btn-link">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="#" class="btn btn-sm btn-link">
                        <i class="bi bi-twitter"></i>
                    </a>
                    <a href="#" class="btn btn-sm btn-link">
                        <i class="bi bi-linkedin"></i>
                    </a>
                </div>
                <div class="col-12 text-center bg-whiter small py-2 text-muted">Copyright @2018-2021, Maxartkiller</div>
            </div>
        </div>
        <!-- fluid footer at bottom of page ends -->

    </main>
    <!-- Page ends-->

    <!-- filter menu -->
    <div class="filter">
        <div class="card shadow h-100">
            <div class="card-header">
                <div class="row">
                    <div class="col">
                        <h6 class="my-1">Filter Criteria</h6>
                        <p class="small text-secondary">2154 products</p>
                    </div>
                    <div class="col-auto">
                        <button class="btn btn-light filter-close">
                            <i class="bi bi-x"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-body overflow-auto">
                <div class="mb-4">
                    <h6>Select Range</h6>
                    <div id="rangeslider" class="mt-4"></div>
                </div>

                <div class="row mb-4">
                    <div class="col">
                        <div class="form-floating">
                            <input type="number" class="form-control" min="0" max="500" value="100" step="1" id="input-select">
                            <label for="input-select">Minimum</label>
                        </div>
                    </div>
                    <div class="col-auto align-self-center"> to </div>
                    <div class="col">
                        <div class="form-floating">
                            <input type="number" class="form-control" min="0" max="500" value="200" step="1" id="input-number">
                            <label for="input-number">Maximum</label>
                        </div>
                    </div>
                </div>

                <div class="form-floating mb-4">
                    <select class="form-control" id="filtertype">
                        <option selected>Cloths</option>
                        <option>Electronics</option>
                        <option>Furniture</option>
                    </select>
                    <label for="filtertype">Select Shopping Type</label>
                </div>

                <div class="form-group floating-form-group active mb-4">
                    <h6 class="mb-4">Select Facilities</h6>

                    <div class="form-check form-switch mb-2">
                        <input type="checkbox" class="form-check-input" id="men" checked>
                        <label class="form-check-label" for="men">Men</label>
                    </div>
                    <div class="form-check form-switch mb-2">
                        <input type="checkbox" class="form-check-input" id="woman" checked>
                        <label class="form-check-label" for="woman">Women</label>
                    </div>
                    <div class="form-check form-switch mb-2">
                        <input type="checkbox" class="form-check-input" id="Sport">
                        <label class="form-check-label" for="Sport">Sport</label>
                    </div>
                    <div class="form-check form-switch mb-2">
                        <input type="checkbox" class="form-check-input" id="homedecor">
                        <label class="form-check-label" for="homedecor">Home Decor</label>
                    </div>
                    <div class="form-check form-switch mb-2">
                        <input type="checkbox" class="form-check-input" id="kidsplay">
                        <label class="form-check-label" for="kidsplay">Kid's Play</label>
                    </div>
                </div>

                <div class="form-floating mb-4">
                    <input type="text" class="form-control" placeholder="Keyword">
                    <label for="input-select">Keyword</label>
                </div>

                <div class="form-floating mb-4">
                    <select class="form-control" id="discount">
                        <option>10% </option>
                        <option>30%</option>
                        <option>50%</option>
                        <option>80%</option>
                    </select>
                    <label for="discount">Offer Discount</label>
                </div>
            </div>
            <div class="card-footer">
                <button class="btn btn-default w-100">Search</button>
            </div>
        </div>
    </div>
    <!-- filter menu ends-->

    <!-- event action toast messages -->
    <div class="position-fixed top-0 start-50 translate-middle-x p-3  z-index-999">
        <div id="toastprouctaddedtiny" class="toast bg-primary border-0 shadow hide mb-3" role="alert" aria-live="assertive"
            aria-atomic="true">
            <div class="toast-body">
                <div class="row">
                    <div class="col text-white">
                        <p>Your product has been added to cart</p>
                    </div>
                    <div class="col-auto">
                        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                    </div>
                </div>
            </div>
        </div>

        <div id="toastprouctadded" class="toast bg-success-light border-0 shadow hide mb-3" role="alert" aria-live="assertive"
            aria-atomic="true">
            <div class="toast-header bg-success text-white border-0">
                <strong class="me-auto"><i class="bi bi-bag"></i> Congtratulations!!!</strong>
                <small>Just Now</small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                <p class="mb-2">Your product has been added to cart</p>
                <p class="small text-muted">This position can be changed and applied as per desired location.</p>
            </div>
        </div>
        <div id="toastprouctaddedrich" class="toast border-0 shadow hide mb-3" role="alert" aria-live="assertive"
            aria-atomic="true">
            <div class="toast-header">
                <strong class="me-auto">
                    <i class="bi bi-basket bg-primary-light text-primary rounded-circle me-2 avatar avatar-30"></i>
                    Product added to cart
                </strong>
                <small>Just Now</small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                <div class="row gx-3">
                    <div class="col-auto">
                        <div class="avatar avatar-60 rounded coverimg" style="background-image: url(_assets/img/product2.html);">
                            <img src="assets/img/product2.jpg" alt="" style="display: none;">
                        </div>
                    </div>
                    <div class="col align-self-center">
                        <h6>Raybans Sunglasses</h6>
                        <p class="small">
                            <span class="text-muted">Delivered on April 12</span>
                            <span class="float-end"><strong>$ 150</strong></span>
                        </p>
                    </div>
                    <div class="col-auto align-self-center">
                        <i class="text-muted bi bi-chevron-right"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- swiper js script -->
    <script src="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>

    <!-- nouislider js -->
    <script src="assets/vendor/nouislider/nouislider.min.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>


<!-- Mirrored from maxartkiller.com/website/mobileux2/HTML/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Aug 2021 03:39:26 GMT -->
</html>