<!doctype html>
<html lang="en">


<!-- Mirrored from maxartkiller.com/website/mobileux2/HTML/style.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Aug 2021 03:40:05 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>MobileUX V2.0 - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link href="../../../../fonts.googleapis.com/css22261.css?family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="../../../../cdn.jsdelivr.net/npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- swiper carousel css -->
    <link rel="stylesheet" href="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="style">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap mx-auto">
                    <div class="loader-cube1 loader-cube"></div>
                    <div class="loader-cube2 loader-cube"></div>
                    <div class="loader-cube4 loader-cube"></div>
                    <div class="loader-cube3 loader-cube"></div>
                </div>
                <p>Great things ahead!<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Sidebar main menu -->
    <div class="sidebar-wrap  sidebar-overlay">
        <!-- Add pushcontent or fullmenu instead overlay -->
        <div class="closemenu text-muted">Close Menu</div>
        <div class="sidebar">
            <div class="row">
                <div class="col-auto mx-auto text-center">
                    <figure class="avatar avatar-120 rounded-circle mx-auto mb-3">
                        <img src="assets/img/user1.jpg" alt="">
                    </figure>
                    <h6 class="mb-1">Ajinkya McMohan</h6>
                    <p class="text-muted">London, UK</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-house-door"></i></div>
                                <div class="col">Dashboard</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                aria-expanded="false">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-shop"></i></div>
                                <div class="col">Shop</div>
                                <div class="arrow"><i class="bi bi-plus plus"></i> <i class="bi bi-dash minus"></i>
                                </div>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item nav-link" href="shop.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-bag"></i></div>
                                        <div class="col">Shop home</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="product.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-binoculars"></i></div>
                                        <div class="col">Product</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="cart.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-basket3"></i></div>
                                        <div class="col">Cart</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="payment.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-credit-card"></i></div>
                                        <div class="col">Payment</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="my-orders.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-box-seam"></i></div>
                                        <div class="col">My Orders</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                aria-expanded="false">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar-check"></i></div>
                                <div class="col">Task ToDo</div>
                                <div class="arrow"><i class="bi bi-plus plus"></i> <i class="bi bi-dash minus"></i>
                                </div>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item nav-link" href="task.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar2"></i></div>
                                        <div class="col">ToDo home</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="taskcalander.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar-check"></i></div>
                                        <div class="col">Calendar Tasks</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="todaystask.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar-date"></i></div>
                                        <div class="col">Today's Tasks</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="events.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar-event"></i></div>
                                        <div class="col">Events</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="event-details.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar2-day-fill"></i></div>
                                        <div class="col">Event Details</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="chat.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-chat-text"></i></div>
                                <div class="col">Messages</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="notifications.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-bell"></i></div>
                                <div class="col">Notification</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="settings.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-gear"></i></div>
                                <div class="col">Settings</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="pages.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-file-earmark-text"></i></div>
                                <div class="col">Pages</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="signin.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-box-arrow-right"></i></div>
                                <div class="col">Logout</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Sidebar main menu ends -->

    <!-- Begin page -->
    <main class="h-100 has-header has-footer">

        <!-- Header -->
        <header class="container-fluid header">
            <div class="row">
                <div class="col-auto">
                    <button type="button" class="btn btn-link menu-btn">
                        <i class="bi bi-list"></i>
                    </button>
                </div>
                <div class="col pl-0">
                    <div class="form-group search-header">
                        <input class="form-control border-0" placeholder="Search">
                        <button type="button" class="btn btn-link tooltip-btn">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                </div>
                <div class="col-auto align-self-center">
                    <a href="profile.html" class="position-relative d-block mr-3">
                        <span class="position-absolute top-0 start-100 translate-middle badge border border-light rounded-circle bg-danger p-1 mt-2 mr-2"><span
                                class="visually-hidden">unread messages</span></span>
                        <figure class="avatar avatar-36 rounded-circle">
                            <img src="assets/img/user1.jpg" alt="">
                        </figure>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container">
            <p class="text-muted text-center">Select best color scheme matches to your brand and application concepts.
                All available in two layout color mode Light and Dark mode. Also change screens background images and
                menu styles.</p>

            <!-- layout modes selection -->
            <div class="row mb-2">
                <div class="col-12">
                    <h6 class="my-1">Layout Mode</h6>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-6 d-grid">
                    <input type="radio" class="btn-check" name="layout-mode" checked id="btn-layout-modes-light">
                    <label class="btn btn-outline-warning shadow-sm" for="btn-layout-modes-light"><i class="bi bi-sun fs-4 mb-2 d-block"></i>Light
                        Mode</label>
                </div>
                <div class="col-6 d-grid">
                    <input type="radio" class="btn-check" name="layout-mode" id="btn-layout-modes-dark">
                    <label class="btn btn-outline-dark shadow-sm" for="btn-layout-modes-dark"><i class="bi bi-moon-stars fs-4 mb-2 d-block"></i>Dark
                        Mode</label>
                </div>
            </div>

            <!-- color scheme selection -->
            <div class="row mb-2">
                <div class="col-12">
                    <h6 class="my-1">Color scheme</h6>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-auto">
                    <input type="radio" class="btn-check" name="color-scheme" id="btn-color-danger" data-title="red">
                    <label class="btn btn-outline-danger shadow-sm avatar avatar-50 p-0" for="btn-color-danger">RD</label>
                </div>
                <div class="col-auto">
                    <input type="radio" class="btn-check" name="color-scheme" id="btn-color-warning" data-title="yellow">
                    <label class="btn btn-outline-warning shadow-sm avatar avatar-50 p-0" for="btn-color-warning">YW</label>
                </div>
                <div class="col-auto">
                    <input type="radio" class="btn-check" name="color-scheme" id="btn-color-success" data-title="green">
                    <label class="btn btn-outline-success shadow-sm avatar avatar-50 p-0" for="btn-color-success">GR</label>
                </div>
                <div class="col-auto">
                    <input type="radio" class="btn-check" name="color-scheme" checked id="btn-color-primary" data-title="">
                    <label class="btn btn-outline-primary shadow-sm avatar avatar-50 p-0" for="btn-color-primary">BL</label>
                </div>
                <div class="col-auto">
                    <input type="radio" class="btn-check" name="color-scheme" id="btn-color-dark" data-title="purple">
                    <label class="btn btn-outline-purple shadow-sm avatar avatar-50 p-0" for="btn-color-dark">PL</label>
                </div>
            </div>

            <!-- layout modes selection -->
            <div class="row mb-2">
                <div class="col-12">
                    <h6 class="my-1">RTL -LTR Layout</h6>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-6 d-grid">
                    <input type="radio" class="btn-check" name="layout-mode" checked id="btn-ltr" checked>
                    <label class="btn btn-outline-primary shadow-sm" for="btn-ltr">Left to Right</label>
                </div>
                <div class="col-6 d-grid">
                    <input type="radio" class="btn-check" name="layout-mode" id="btn-rtl">
                    <label class="btn btn-outline-primary shadow-sm" for="btn-rtl">Right to Left</label>
                </div>
            </div>

            <!-- background selection -->
            <div class="row mb-2">
                <div class="col-12">
                    <h6 class="my-1">Background Image</h6>
                    <p class="text-muted my-2 small">Background images are visible on <code>dark-bg</code> class used
                        in sign in screen. <a href="signin.html">Click here</a> to see preview after selecting below
                        image.</p>
                </div>
            </div>

            <div class="row ">
                <div class="col mb-4">
                    <input type="radio" class="btn-check" name="background-select" checked id="btn-bg1" data-src="backgorund1@2x.png">
                    <label class="btn btn-outline-primary background-btn p-0 text-center border-0" for="btn-bg1">
                        <img src="assets/img/setting-bg-1%402x.png" alt="" class="mw-100"><br><span class="py-2 d-block">Geomatric</span>
                    </label>
                </div>
                <div class="col mb-4">
                    <input type="radio" class="btn-check" name="background-select" id="btn-bg2" data-src="background2@2x.png">
                    <label class="btn btn-outline-primary background-btn p-0 text-center border-0" for="btn-bg2">
                        <img src="assets/img/setting-bg-2%402x.png" alt="" class="mw-100"><br><span class="py-2 d-block">Modern</span>
                    </label>
                </div>
                <div class="col mb-4">
                    <input type="radio" class="btn-check" name="background-select" id="btn-bg3" data-src="background3@2x.png">
                    <label class="btn btn-outline-primary background-btn p-0 text-center border-0" for="btn-bg3">
                        <img src="assets/img/setting-bg-3%402x.png" alt="" class="mw-100"><br><span class="py-2 d-block">Bubble</span>
                    </label>
                </div>
            </div>

            <!-- menu style selection -->
            <div class="row mb-2">
                <div class="col-12">
                    <h6 class="my-1">Menu Style</h6>
                </div>
            </div>

            <div class="row ">
                <div class="col mb-4">
                    <input type="radio" class="btn-check" name="menu-select" checked id="btn-menu1" data-title="overlay">
                    <label class="btn btn-outline-primary background-btn p-0 text-center border-0" for="btn-menu1">
                        <img src="assets/img/setting-menu-1%402x.png" alt="" class="mw-100"><br><span class="py-2 d-block">Popover</span>
                    </label>
                </div>
                <div class="col mb-4">
                    <input type="radio" class="btn-check" name="menu-select" id="btn-menu2" data-title="pushcontent">
                    <label class="btn btn-outline-primary background-btn p-0 text-center border-0" for="btn-menu2">
                        <img src="assets/img/setting-menu-2%402x.png" alt="" class="mw-100"><br><span class="py-2 d-block">Push
                            Page</span>
                    </label>
                </div>
                <div class="col mb-4">
                    <input type="radio" class="btn-check" name="menu-select" id="btn-menu3" data-title="fullmenu">
                    <label class="btn btn-outline-primary background-btn p-0 text-center border-0" for="btn-menu3">
                        <img src="assets/img/setting-menu-3%402x.png" alt="" class="mw-100"><br><span class="py-2 d-block">Fullscreen</span>
                    </label>
                </div>
            </div>

        </div>
        <!-- main page content ends -->


    </main>
    <!-- Page ends-->

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <ul class="nav nav-pills nav-justified">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <span>
                            <i class="nav-icon bi bi-house"></i>
                            <span class="nav-text">Home</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="stats.html">
                        <span>
                            <i class="nav-icon bi bi-laptop"></i>
                            <span class="nav-text">Stats</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pinned.html">
                        <span>
                            <i class="nav-icon bi bi-bookmarks"></i>
                            <span class="nav-text">Pinned</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="style.html">
                        <span>
                            <i class="nav-icon bi bi-palette"></i>
                            <span class="nav-text">Style</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">
                        <span>
                            <i class="nav-icon bi bi-person"></i>
                            <span class="nav-text">Profile</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <!-- Footer ends-->

    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>


<!-- Mirrored from maxartkiller.com/website/mobileux2/HTML/style.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Aug 2021 03:40:11 GMT -->
</html>