<!doctype html>
<html lang="en">


<!-- Mirrored from maxartkiller.com/website/mobileux2/HTML/task.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Aug 2021 03:39:29 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>MobileUX V2.0 - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link href="../../../../fonts.googleapis.com/css22261.css?family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="../../../../cdn.jsdelivr.net/npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="blank">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap mx-auto">
                    <div class="loader-cube1 loader-cube"></div>
                    <div class="loader-cube2 loader-cube"></div>
                    <div class="loader-cube4 loader-cube"></div>
                    <div class="loader-cube3 loader-cube"></div>
                </div>
                <p>Great things ahead!<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Sidebar main menu -->
    <div class="sidebar-wrap  sidebar-overlay">
        <!-- Add pushcontent or fullmenu instead overlay -->
        <div class="closemenu text-muted">Close Menu</div>
        <div class="sidebar">
            <div class="row">
                <div class="col-auto mx-auto text-center">
                    <figure class="avatar avatar-120 rounded-circle mx-auto mb-3">
                        <img src="assets/img/user1.jpg" alt="">
                    </figure>
                    <h6 class="mb-1">Ajinkya McMohan</h6>
                    <p class="text-muted">London, UK</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-house-door"></i></div>
                                <div class="col">Dashboard</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                aria-expanded="false">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-shop"></i></div>
                                <div class="col">Shop</div>
                                <div class="arrow"><i class="bi bi-plus plus"></i> <i class="bi bi-dash minus"></i>
                                </div>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item nav-link" href="shop.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-bag"></i></div>
                                        <div class="col">Shop home</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="product.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-binoculars"></i></div>
                                        <div class="col">Product</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="cart.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-basket3"></i></div>
                                        <div class="col">Cart</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="payment.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-credit-card"></i></div>
                                        <div class="col">Payment</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="my-orders.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-box-seam"></i></div>
                                        <div class="col">My Orders</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                aria-expanded="false">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar-check"></i></div>
                                <div class="col">Task ToDo</div>
                                <div class="arrow"><i class="bi bi-plus plus"></i> <i class="bi bi-dash minus"></i>
                                </div>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item nav-link" href="task.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar2"></i></div>
                                        <div class="col">ToDo home</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="taskcalander.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar-check"></i></div>
                                        <div class="col">Calendar Tasks</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="todaystask.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar-date"></i></div>
                                        <div class="col">Today's Tasks</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="events.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar-event"></i></div>
                                        <div class="col">Events</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="event-details.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar2-day-fill"></i></div>
                                        <div class="col">Event Details</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="chat.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-chat-text"></i></div>
                                <div class="col">Messages</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="notifications.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-bell"></i></div>
                                <div class="col">Notification</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="settings.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-gear"></i></div>
                                <div class="col">Settings</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="pages.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-file-earmark-text"></i></div>
                                <div class="col">Pages</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="signin.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-box-arrow-right"></i></div>
                                <div class="col">Logout</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Sidebar main menu ends -->

    <!-- Begin page -->
    <main class="h-100 has-header">

        <!-- Header -->
        <header class="container-fluid header">
            <div class="row">
                <div class="col-auto">
                    <button type="button" class="btn btn-link menu-btn">
                        <i class="bi bi-list"></i>
                    </button>
                </div>
                <div class="col pl-0">
                    <div class="form-group search-header">
                        <input class="form-control border-0" placeholder="Search">
                        <button type="button" class="btn btn-link tooltip-btn">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                </div>
                <div class="col-auto align-self-center">
                    <a href="profile.html" class="position-relative d-block mr-3">
                        <span class="position-absolute top-0 start-100 translate-middle badge border border-light rounded-circle bg-danger p-1 mt-2 mr-2"><span
                                class="visually-hidden">unread messages</span></span>
                        <figure class="avatar avatar-36 rounded-circle">
                            <img src="assets/img/user1.jpg" alt="">
                        </figure>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container">

            <!-- Top tasks -->
            <div class="row">
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="card shadow-sm mb-4">
                        <div class="card-body">
                            <h2 class="mb-3 text-danger"><i class="bi bi-alarm"></i><span class="d-none">text</span></h2>
                            <p class="small text-muted text-uppercase mb-1">ToDo</p>
                            <h6 class="mb-3">Buy now<br>MobileUX</h6>
                            <p class="btn btn-sm btn-rounded bg-danger-light text-danger">Today's Top</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="card shadow-sm mb-4">
                        <div class="card-body">
                            <h2 class="mb-3 text-primary"><i class="bi bi-clock"></i><span class="d-none">text</span></h2>
                            <p class="small text-muted text-uppercase mb-1">Trip</p>
                            <h6 class="mb-3">Run at Rome City</h6>
                            <p class="btn btn-sm btn-rounded bg-primary-light text-primary">Saturday</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Task Priority -->
            <div class="row  mb-4">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card shadow-sm mb-3 border-primary border-left-5">
                        <div class="card-body">
                            <h6 class="mb-1">General Tasks</h6>
                            <p class="small text-muted">8 Tasks</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card shadow-sm mb-3 border-danger border-left-5">
                        <div class="card-body">
                            <h6 class="mb-1">Meetings</h6>
                            <p class="small text-muted">5 Tasks</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card shadow-sm border-warning border-left-5">
                        <div class="card-body">
                            <h6 class="mb-1">ToDo</h6>
                            <p class="small text-muted">11 Tasks</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Todays Top Task  -->
            <div class="row mb-3">
                <div class="col ">
                    <h6 class=" my-1">Today's Top Tasks</h6>
                </div>
                <div class="col-auto">
                    <div class="btn-group">
                        <a href="taskcalander.html" class="btn btn-sm btn-outline-primary" ><i class="bi bi-calendar"></i></a>
                        <a href="todaystask.html" class="btn btn-sm btn-outline-primary"><i class="bi bi-view-list"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="card shadow-sm mb-4">
                        <div class="list-group list-group-flush">
                            <label class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" checked disabled>
                                <s class="text-muted">Take back Nisha from school</s>
                            </label>
                            <label class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" checked disabled>
                                <s class="text-muted">2 packets Milk powder</s>
                            </label>
                            <label class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" checked>
                                Lunch Order
                            </label>
                            <label class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="">
                                Complete home work for presentation
                            </label>
                            <label class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="">
                                Outdoor meeting with Alicia
                            </label>
                            <div class="list-group-item d-grid">
                                <button class="btn btn-link" data-bs-toggle="modal" data-bs-target="#taskmodal"><i
                                        class="bi bi-plus"></i> Add New Task</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Top Events  -->
            <div class="row mb-3">
                <div class="col ">
                    <h6 class=" my-1">Events</h6>
                </div>
                <div class="col-auto">
                    <a href="events.html" class="small">View All</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-header">
                            <div class="row gx-3">
                                <div class="col-auto">
                                    <div class="avatar avatar-30 rounded-circle text-danger bg-danger-light">
                                        <i class="bi bi-bell"></i>
                                    </div>
                                </div>
                                <div class="col align-self-center">
                                    <h6 class="my-1">Reminder</h6>
                                </div>
                                <div class="col align-self-center text-end">
                                    <button class="btn btn-sm btn-link">Join Event</button>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="text-primary ">Great Gatsby Event</h6>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consec tetur
                                dipisicing elit, sed eiusmod exercitation ullamco.</p>
                            <div class="row mt-4">
                                <div class="col-auto">
                                    <figure class="avatar avatar-50 rounded-circle">
                                        <img src="assets/img/user1.jpg" alt="Generic placeholder image">
                                    </figure>
                                    <figure class="avatar avatar-50 rounded-circle">
                                        <img src="assets/img/user2.jpg" alt="Generic placeholder image">
                                    </figure>
                                    <figure class="avatar avatar-50 rounded-circle">
                                        <img src="assets/img/user3.jpg" alt="Generic placeholder image">
                                    </figure>
                                </div>
                                <div class="col align-self-center">
                                    <h6 class="my-0">6 Friends</h6>
                                    <p class="small text-muted">2546 Others</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col">
                                    <div class="row gx-3">
                                        <div class="col-auto align-self-center">
                                            <i class="bi bi-geo-alt"></i>
                                        </div>
                                        <div class="col">
                                            <h6 class="mb-1 text-primary">Location</h6>
                                            <p class="text-muted small">UXSO NY, US</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col text-right">
                                    <div class="row gx-3">
                                        <div class="col-auto align-self-center">
                                            <i class="bi bi-calendar"></i>
                                        </div>
                                        <div class="col">
                                            <h6 class="mb-1 text-primary">Date</h6>
                                            <p class="text-muted mb-0 small">October 17, 2018</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="card mb-4 shadow-sm overflow-hidden bg-dark text-white">
                        <figure class="position-absolute coverimg start-0 top-0 w-100 h-100 opacity-4  blur ">
                            <img src="assets/img/banner1.jpg" alt="">
                        </figure>
                        <div class="card-header border-0">
                            <div class="row gx-3">
                                <div class="col-auto">
                                    <div class="avatar avatar-30 rounded-circle text-danger bg-danger-light">
                                        <i class="bi bi-bell"></i>
                                    </div>
                                </div>
                                <div class="col align-self-center">
                                    <h6 class="my-1">Reminder</h6>
                                </div>
                                <div class="col align-self-center text-end">
                                    <button class="btn btn-sm btn-link">Join Event</button>
                                </div>
                            </div>
                        </div>
                        <div class="card-body z-index-1">
                            <h6 class="">Great Gatsby Event</h6>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consec tetur
                                dipisicing elit, sed eiusmod exercitation ullamco..</p>
                            <div class="row mt-4">
                                <div class="col-auto">
                                    <div class="avatar-group">
                                        <figure class="avatar avatar-50 rounded-circle">
                                            <img src="assets/img/user1.jpg" alt="Generic placeholder image">
                                        </figure>
                                        <figure class="avatar avatar-50 rounded-circle">
                                            <img src="assets/img/user2.jpg" alt="Generic placeholder image">
                                        </figure>
                                        <figure class="avatar avatar-50 rounded-circle">
                                            <img src="assets/img/user3.jpg" alt="Generic placeholder image">
                                        </figure>
                                    </div>
                                </div>
                                <div class="col align-self-center">
                                    <h6 class="my-0">6 Friends</h6>
                                    <p class="small text-muted">2546 Others</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer z-index-1  border-0">
                            <div class="row">
                                <div class="col">
                                    <div class="row gx-3">
                                        <div class="col-auto align-self-center">
                                            <i class="bi bi-geo-alt"></i>
                                        </div>
                                        <div class="col">
                                            <h6 class="mb-1 text-primary">Location</h6>
                                            <p class="text-muted small">UXSO NY, US</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col text-right">
                                    <div class="row gx-3">
                                        <div class="col-auto align-self-center">
                                            <i class="bi bi-calendar"></i>
                                        </div>
                                        <div class="col">
                                            <h6 class="mb-1 text-primary">Date</h6>
                                            <p class="text-muted mb-0 small">October 17, 2018</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- main page content ends -->

        <!-- fluid footer at bottom of page -->
        <div class="container-fluid">
            <div class="row footer-info">
                <div class="col-auto bg-white-opac small py-3"><span class="text-muted ">Connect with us</span></div>
                <div class="col bg-white-opac py-2 text-end">
                    <a href="#" class="btn btn-sm btn-link">
                        <i class="bi bi-envelope-fill"></i>
                    </a>
                    <a href="#" class="btn btn-sm btn-link">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="#" class="btn btn-sm btn-link">
                        <i class="bi bi-twitter"></i>
                    </a>
                    <a href="#" class="btn btn-sm btn-link">
                        <i class="bi bi-linkedin"></i>
                    </a>
                </div>
                <div class="col-12 text-center bg-whiter small py-2 text-muted">Copyright @2018-2021, Maxartkiller</div>
            </div>
        </div>
        <!-- fluid footer at bottom of page ends -->

    </main>
    <!-- Page ends-->

    <!-- Add Task modal -->
    <div class="modal fade" id="taskmodal" tabindex="-1" aria-labelledby="taskmodal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content bg-lights border-0">
                <div class="modal-header">
                    <h6 class="modal-title" id="taskmodalLabel">Create new task</h6>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="taskname" placeholder="Task Name">
                        <label for="taskname">Task Name</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="date" class="form-control" id="taskdate">
                        <label for="taskdate">Date</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="time" class="form-control" id="tasktime">
                        <label for="tasktime">Time</label>
                    </div>
                    <div class="form-floating mb-3">
                        <textarea class="form-control" id="taskdetails" placeholder="Details" rows="3"></textarea>
                        <label for="taskdetails">Details</label>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <input type="radio" name="taglist" class="btn-check" id="tag1">
                            <label class="btn btn-sm btn-outline-primary" for="tag1">General</label>

                            <input type="radio" name="taglist" class="btn-check" id="tag2">
                            <label class="btn btn-sm btn-outline-primary" for="tag2">Meeting</label>

                            <input type="radio" name="taglist" class="btn-check" id="tag3">
                            <label class="btn btn-sm btn-outline-primary" for="tag3">Home</label>

                            <input type="radio" name="taglist" class="btn-check" id="tag4">
                            <label class="btn btn-sm btn-outline-primary" for="tag4">Office</label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-primary d-block w-100">Add</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Add Task modal ends -->

    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>


<!-- Mirrored from maxartkiller.com/website/mobileux2/HTML/task.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Aug 2021 03:39:29 GMT -->
</html>