<!doctype html>
<html lang="en">


<!-- Mirrored from maxartkiller.com/website/mobileux2/HTML/taskcalander.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Aug 2021 03:39:29 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>MobileUX V2.0 - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link href="../../../../fonts.googleapis.com/css22261.css?family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="../../../../cdn.jsdelivr.net/npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- calendar -->
    <link rel="stylesheet" href="assets/vendor/fullcalendar-5.7/main.min.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="calendartask">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap mx-auto">
                    <div class="loader-cube1 loader-cube"></div>
                    <div class="loader-cube2 loader-cube"></div>
                    <div class="loader-cube4 loader-cube"></div>
                    <div class="loader-cube3 loader-cube"></div>
                </div>
                <p>Great things ahead!<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Begin page -->
    <main class="h-100 has-header">

        <!-- Header -->
        <header class="container-fluid header">
            <div class="row">
                <div class="col-auto">
                    <button type="button" class="btn btn-link back-btn">
                        <i class="bi bi-arrow-left"></i>
                    </button>
                </div>
                <div class="col text-center align-self-center">
                    <h6 class="my-0">Tasks</h6>
                </div>
                <div class="col-auto align-self-center">
                    <button class="btn btn-link " data-bs-toggle="modal" data-bs-target="#taskmodal"><i class="bi bi-plus fs-4"></i></button>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container">

            <!-- calendar tasks  -->
            <div class="row mb-4">
                <div class="col-12">
                    <div id='calendars' class="shadow-sm card"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="card shadow-sm mb-3 border-left-5 border-success">
                        <div class="card-body">
                            <div class="row gx-2">
                                <div class="col-auto align-self-center">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="taskcheck0" checked>
                                        <label class="form-check-label" for="taskcheck0"></label>
                                    </div>
                                </div>
                                <div class="col">
                                    <h6 class="mb-2">Apply for school result</h6>
                                    <p class="small text-muted">
                                        <i class="bi bi-exclamation-diamond"></i> Need it as priority<br>
                                        <i class="bi bi-clock"></i> 12:10 pm - 3:00 pm
                                    </p>
                                </div>
                                <div class="col-auto align-self-center">
                                    <button class="btn btn-link text-danger" data-bs-toggle="collapse" aria-expanded="true"
                                        data-bs-target="#collapseZero"><i class="bi bi-chevron-down"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer accordion-collapse show py-0" id="collapseZero">
                            <div class="row py-2">
                                <div class="col">
                                    <button class="btn btn-link text-primary"><i class="bi bi-calendar-check"></i></button>
                                    <button class="btn btn-link text-primary"><i class="bi bi-alarm"></i></button>
                                    <button class="btn btn-link text-primary"><i class="bi bi-pencil-square"></i></button>
                                </div>
                                <div class="col-auto align-self-center">
                                    <button class="btn btn-link text-danger"><i class="bi bi-trash fs-5"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <div class="card shadow-sm mb-3 border-left-5 border-primary">
                        <div class="card-body">
                            <div class="row gx-2">
                                <div class="col-auto align-self-center">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="taskcheck1" checked>
                                        <label class="form-check-label" for="taskcheck1"></label>
                                    </div>
                                </div>
                                <div class="col">
                                    <h6 class="mb-1">Fix the refridgerator</h6>
                                    <p class="small text-muted"><i class="bi bi-clock"></i> 3:10 pm - 6:00 pm</p>
                                </div>
                                <div class="col-auto align-self-center">
                                    <button class="btn btn-link text-danger" data-bs-toggle="collapse" aria-expanded="false"
                                        data-bs-target="#collapseOne"><i class="bi bi-chevron-down"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer accordion-collapse collapse py-0" id="collapseOne">
                            <div class="row py-2">
                                <div class="col">
                                    <button class="btn btn-link text-primary"><i class="bi bi-calendar-check"></i></button>
                                    <button class="btn btn-link text-primary"><i class="bi bi-alarm"></i></button>
                                    <button class="btn btn-link text-primary"><i class="bi bi-pencil-square"></i></button>
                                </div>
                                <div class="col-auto align-self-center">
                                    <button class="btn btn-link text-danger"><i class="bi bi-trash fs-5"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <div class="card shadow-sm mb-3">
                        <div class="card-body">
                            <div class="row gx-2">
                                <div class="col-auto align-self-center">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="taskcheck2" checked>
                                        <label class="form-check-label" for="taskcheck2"></label>
                                    </div>
                                </div>
                                <div class="col">
                                    <h6 class="mb-1">Meeting with Shane Johnson</h6>
                                    <p class="small text-muted">
                                        <i class="bi bi-building"></i> 12:10 pm - 3:00 pm <span class="text-success">Ongoing</span>
                                    </p>
                                </div>
                                <div class="col-auto align-self-center">
                                    <button class="btn btn-link text-danger" data-bs-toggle="collapse" aria-expanded="false"
                                        data-bs-target="#collapseTwo"><i class="bi bi-chevron-down"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer accordion-collapse collapse py-0" id="collapseTwo">
                            <div class="row py-2">
                                <div class="col">
                                    <button class="btn btn-link text-primary"><i class="bi bi-calendar-check"></i></button>
                                    <button class="btn btn-link text-primary"><i class="bi bi-alarm"></i></button>
                                    <button class="btn btn-link text-primary"><i class="bi bi-pencil-square"></i></button>
                                </div>
                                <div class="col-auto align-self-center">
                                    <button class="btn btn-link text-danger"><i class="bi bi-trash fs-5"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <div class="card shadow-sm mb-3 border-left-5 border-warning">
                        <div class="card-body">
                            <div class="row gx-2">
                                <div class="col-auto align-self-center">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="taskcheck3">
                                        <label class="form-check-label" for="taskcheck3"></label>
                                    </div>
                                </div>
                                <div class="col">
                                    <h6 class="mb-1">Check balance sheet</h6>
                                    <p class="small text-muted"><i class="bi bi-exclamation-diamond text-danger"></i> Need it as priority<br>
                                        <i class="bi bi-clock text-warning"></i> 8:20 am - 11:00 am
                                    </p>
                                </div>
                                <div class="col-auto align-self-center">
                                    <button class="btn btn-link text-danger" data-bs-toggle="collapse" aria-expanded="false"
                                        data-bs-target="#collapsethree"><i class="bi bi-chevron-down"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer accordion-collapse collapse py-0" id="collapsethree">
                            <div class="row py-2">
                                <div class="col">
                                    <button class="btn btn-link text-primary"><i class="bi bi-calendar-check"></i></button>
                                    <button class="btn btn-link text-primary"><i class="bi bi-alarm"></i></button>
                                    <button class="btn btn-link text-primary"><i class="bi bi-pencil-square"></i></button>
                                </div>
                                <div class="col-auto align-self-center">
                                    <button class="btn btn-link text-danger"><i class="bi bi-trash fs-5"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <div class="card shadow-sm mb-3">
                        <div class="card-body">
                            <div class="row gx-2">
                                <div class="col-auto align-self-center">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="taskcheck4">
                                        <label class="form-check-label" for="taskcheck4"></label>
                                    </div>
                                </div>
                                <div class="col">
                                    <h6 class="mb-1">Get the milk powder</h6>
                                    <p class="small text-muted"><i class="bi bi-building"></i> Johnson David's Dairy | 5:30 pm</p>
                                </div>
                                <div class="col-auto align-self-center">
                                    <button class="btn btn-link text-danger" data-bs-toggle="collapse" aria-expanded="false"
                                        data-bs-target="#collapsefour"><i class="bi bi-chevron-down"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer accordion-collapse collapse py-0" id="collapsefour">
                            <div class="row py-2">
                                <div class="col">
                                    <button class="btn btn-link text-primary"><i class="bi bi-calendar-check"></i></button>
                                    <button class="btn btn-link text-primary"><i class="bi bi-alarm"></i></button>
                                    <button class="btn btn-link text-primary"><i class="bi bi-pencil-square"></i></button>
                                </div>
                                <div class="col-auto align-self-center">
                                    <button class="btn btn-link text-danger"><i class="bi bi-trash fs-5"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <!-- main page content ends -->

        <!-- fluid footer at bottom of page -->
        <div class="container-fluid">
            <div class="row footer-info">
                <div class="col-auto bg-white-opac small py-3"><span class="text-muted ">Connect with us</span></div>
                <div class="col bg-white-opac py-2 text-end">
                    <a href="#" class="btn btn-sm btn-link">
                        <i class="bi bi-envelope-fill"></i>
                    </a>
                    <a href="#" class="btn btn-sm btn-link">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="#" class="btn btn-sm btn-link">
                        <i class="bi bi-twitter"></i>
                    </a>
                    <a href="#" class="btn btn-sm btn-link">
                        <i class="bi bi-linkedin"></i>
                    </a>
                </div>
                <div class="col-12 text-center bg-whiter small py-2 text-muted">Copyright @2018-2021, Maxartkiller</div>
            </div>
        </div>
        <!-- fluid footer at bottom of page ends -->

    </main>
    <!-- Page ends-->

    <!-- Add Task modal -->
    <div class="modal fade" id="taskmodal" tabindex="-1" aria-labelledby="taskmodal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content bg-lights border-0">
                <div class="modal-header">
                    <h6 class="modal-title" id="taskmodalLabel">Create new task</h6>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="taskname" placeholder="Task Name">
                        <label for="taskname">Task Name</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="date" class="form-control" id="taskdate">
                        <label for="taskdate">Date</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="time" class="form-control" id="tasktime">
                        <label for="tasktime">Time</label>
                    </div>
                    <div class="form-floating mb-3">
                        <textarea class="form-control" id="taskdetails" placeholder="Details" rows="3"></textarea>
                        <label for="taskdetails">Details</label>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <input type="radio" name="taglist" class="btn-check" id="tag1">
                            <label class="btn btn-sm btn-outline-primary" for="tag1">General</label>

                            <input type="radio" name="taglist" class="btn-check" id="tag2">
                            <label class="btn btn-sm btn-outline-primary" for="tag2">Meeting</label>

                            <input type="radio" name="taglist" class="btn-check" id="tag3">
                            <label class="btn btn-sm btn-outline-primary" for="tag3">Home</label>

                            <input type="radio" name="taglist" class="btn-check" id="tag4">
                            <label class="btn btn-sm btn-outline-primary" for="tag4">Office</label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-primary d-block w-100">Add</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Add Task modal ends -->

    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- calendar script -->
    <script src="assets/vendor/fullcalendar-5.7/main.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>


<!-- Mirrored from maxartkiller.com/website/mobileux2/HTML/taskcalander.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Aug 2021 03:39:31 GMT -->
</html>