<!doctype html>
<html lang="en">


<!-- Mirrored from maxartkiller.com/website/mobileux2/HTML/userlist.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Aug 2021 03:40:13 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>MobileUX V2.0 - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link href="../../../../fonts.googleapis.com/css22261.css?family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="../../../../cdn.jsdelivr.net/npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- nouislider CSS -->
    <link href="assets/vendor/nouislider/nouislider.min.css" rel="stylesheet">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="myorders">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap mx-auto">
                    <div class="loader-cube1 loader-cube"></div>
                    <div class="loader-cube2 loader-cube"></div>
                    <div class="loader-cube4 loader-cube"></div>
                    <div class="loader-cube3 loader-cube"></div>
                </div>
                <p>Great things ahead!<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Begin page -->
    <main class="h-100 has-header">

        <!-- Header -->
        <header class="container-fluid header">
            <div class="row">
                <div class="col-auto">
                    <button type="button" class="btn btn-link back-btn">
                        <i class="bi bi-arrow-left"></i>
                    </button>
                </div>
                <div class="col text-center align-self-center">
                    <h6 class="my-0">Users</h6>
                </div>
                <div class="col-auto align-self-center">
                    <a href="profile.html" class="position-relative d-block mr-3">
                        <span class="position-absolute top-0 start-100 translate-middle badge border border-light rounded-circle bg-danger p-1 mt-2 mr-2"><span
                                class="visually-hidden">unread messages</span></span>
                        <figure class="avatar avatar-36 rounded-circle">
                            <img src="assets/img/user1.jpg" alt="">
                        </figure>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container">

            <!-- Search -->
            <div class="row mb-4 h-190 position-relative bg-dark text-white">
                <div class="position-absolute start-0 top-0 coverimg h-100 w-100 opacity-5">
                    <img src="assets/img/banner1.jpg" alt="">
                </div>
                <div class="col-12 col-md-6 col-lg-4 mx-auto align-self-center">
                    <h4 class="text-center mb-2">Meet People, Meet the Team</h4>
                    <p class="text-center text-muted small">Find desired people profile here.</p>
                    <div class="form-group search-header">
                        <input class="form-control border-0" placeholder="Search">
                        <button type="button" class="btn btn-link tooltip-btn">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- User list items  -->
            <div class="row">
                <div class="col-12">
                    <div class="card shadow-sm mb-4">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item border-0">
                                <div class="row">
                                    <div class="col-auto">
                                        <figure class="avatar avatar-50 rounded-circle">
                                            <img src="assets/img/user1.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="col px-0">
                                        <p>Ajinkya McMohan<br><small class="text-muted">Jr. Software Engineer</small></p>
                                    </div>
                                    <div class="col-auto text-end">
                                        <p>
                                            <small class="text-muted">Online <span class="avatar avatar-6 rounded-circle bg-success d-inline-block"></span></small>
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item border-0">
                                <div class="row">
                                    <div class="col-auto">
                                        <figure class="avatar avatar-50 rounded-circle">
                                            <img src="assets/img/user2.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="col px-0">
                                        <p>Ajinkya McMohan<br><small class="text-muted">Project Manager</small></p>
                                    </div>
                                    <div class="col-auto text-end">
                                        <p>
                                            <small class="text-muted">Online <span class="avatar avatar-6 rounded-circle bg-success d-inline-block"></span></small>
                                        </p>
                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item border-0">
                                <div class="row">
                                    <div class="col-auto">
                                        <figure class="avatar avatar-50 rounded-circle">
                                            <img src="assets/img/user3.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="col px-0">
                                        <p>Ajinkya McMohan<br><small class="text-muted">Lead UX Designer</small></p>
                                    </div>
                                    <div class="col-auto text-end">
                                        <p>
                                            <small class="text-muted">Online <span class="avatar avatar-6 rounded-circle bg-success d-inline-block"></span></small>
                                        </p>
                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item border-0">
                                <div class="row">
                                    <div class="col-auto">
                                        <figure class="avatar avatar-50 rounded-circle">
                                            <img src="assets/img/user1.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="col px-0">
                                        <p>Ajinkya McMohan<br><small class="text-muted">Sr. Marketing Head</small></p>
                                    </div>
                                    <div class="col-auto text-end">
                                        <p>
                                            <small class="text-muted">Online <span class="avatar avatar-6 rounded-circle bg-success d-inline-block"></span></small>
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6 col-sm-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body text-center">
                            <div class="row align-items-center ">
                                <a href="profile.html" class="col">
                                    <figure class="avatar avatar-80 mx-auto mb-3 rounded-circle">
                                        <img src="assets/img/user1.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <p class="mb-2 text-primary text-center">John McMohan</p>
                            <p class="text-small text-muted small">Chief Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body text-center">
                            <div class="row align-items-center ">
                                <a href="profile.html" class="col">
                                    <figure class="avatar avatar-80 mx-auto mb-3 rounded-circle">
                                        <img src="assets/img/user2.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <p class="mb-2 text-primary text-center">Alizee D'Souza</p>
                            <p class="text-small text-muted small">Lead Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body text-center">
                            <div class="row align-items-center ">
                                <a href="profile.html" class="col">
                                    <figure class="avatar avatar-80 mx-auto mb-3 rounded-circle">
                                        <img src="assets/img/user3.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <p class="mb-2 text-primary text-center">Joy Arihant</p>
                            <p class="text-small text-muted small">UX Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body text-center">
                            <div class="row align-items-center ">
                                <a href="profile.html" class="col">
                                    <figure class="avatar avatar-80 mx-auto mb-3 rounded-circle">
                                        <img src="assets/img/user1.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <p class="mb-2 text-primary text-center">Joy Arihant</p>
                            <p class="text-small text-muted small">UX Designer</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card mb-4">
                        <div class="card-body text-center">
                            <div class="row align-items-center ">
                                <a href="profile.html" class="col">
                                    <figure class="avatar avatar-100 mx-auto mb-3 rounded-circle">
                                        <img src="assets/img/user1.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <h6 class="card-title mb-2 text-primary text-center">John McMohan</h6>
                            <p class="text-small text-muted small">Chief Designer</p>
                            <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed eiusmod exercitation
                                ullamco.</p>
                        </div>
                        <div class="card-footer text-center">
                            <a href="#" class="text-muted mx-2"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="text-muted mx-2"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="text-muted mx-2"><i class="bi bi-linkedin"></i></a>
                            <a href="#" class="text-muted mx-2"><i class="bi bi-envelope"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card mb-4">
                        <div class="card-body text-center">
                            <div class="row align-items-center ">
                                <a href="profile.html" class="col">
                                    <figure class="avatar avatar-100 mx-auto mb-3 rounded-circle">
                                        <img src="assets/img/user2.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <h6 class="card-title mb-2 text-primary text-center">Alizee D'Souza</h6>
                            <p class="text-small text-muted small">Lead Designer</p>
                            <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed eiusmod exercitation
                                ullamco.</p>
                        </div>
                        <div class="card-footer text-center">
                            <a href="#" class="text-muted mx-2"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="text-muted mx-2"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="text-muted mx-2"><i class="bi bi-linkedin"></i></a>
                            <a href="#" class="text-muted mx-2"><i class="bi bi-envelope"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card mb-4">
                        <div class="card-body text-center">
                            <div class="row align-items-center ">
                                <a href="profile.html" class="col">
                                    <figure class="avatar avatar-100 mx-auto mb-3 rounded-circle">
                                        <img src="assets/img/user3.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <h6 class="card-title mb-2 text-primary text-center">Joy Arihant</h6>
                            <p class="text-small text-muted small">UX Designer</p>
                            <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed eiusmod exercitation
                                ullamco.</p>
                        </div>
                        <div class="card-footer text-center">
                            <a href="#" class="text-muted mx-2"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="text-muted mx-2"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="text-muted mx-2"><i class="bi bi-linkedin"></i></a>
                            <a href="#" class="text-muted mx-2"><i class="bi bi-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- main page content ends -->

        <!-- fluid footer at bottom of page -->
        <div class="container-fluid">
            <div class="row footer-info">
                <div class="col-auto bg-white-opac small py-3"><span class="text-muted ">Connect with us</span></div>
                <div class="col bg-white-opac py-2 text-end">
                    <a href="#" class="btn btn-sm btn-link">
                        <i class="bi bi-envelope-fill"></i>
                    </a>
                    <a href="#" class="btn btn-sm btn-link">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="#" class="btn btn-sm btn-link">
                        <i class="bi bi-twitter"></i>
                    </a>
                    <a href="#" class="btn btn-sm btn-link">
                        <i class="bi bi-linkedin"></i>
                    </a>
                </div>
                <div class="col-12 text-center bg-whiter small py-2 text-muted">Copyright @2018-2021, Maxartkiller</div>
            </div>
        </div>
        <!-- fluid footer at bottom of page ends -->

    </main>
    <!-- Page ends-->

    <!-- filter menu -->
    <div class="filter">
        <div class="card shadow h-100">
            <div class="card-header">
                <div class="row">
                    <div class="col">
                        <h6 class="my-1">Filter Criteria</h6>
                        <p class="small text-secondary">2154 products</p>
                    </div>
                    <div class="col-auto">
                        <button class="btn btn-light filter-close">
                            <i class="bi bi-x"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-body overflow-auto">
                <div class="mb-4">
                    <h6>Select Range</h6>
                    <div id="rangeslider" class="mt-4"></div>
                </div>

                <div class="row mb-4">
                    <div class="col">
                        <div class="form-floating">
                            <input type="number" class="form-control" min="0" max="500" value="100" step="1" id="input-select">
                            <label for="input-select">Minimum</label>
                        </div>
                    </div>
                    <div class="col-auto align-self-center"> to </div>
                    <div class="col">
                        <div class="form-floating">
                            <input type="number" class="form-control" min="0" max="500" value="200" step="1" id="input-number">
                            <label for="input-number">Maximum</label>
                        </div>
                    </div>
                </div>

                <div class="form-floating mb-4">
                    <select class="form-control" id="filtertype">
                        <option selected>Cloths</option>
                        <option>Electronics</option>
                        <option>Furniture</option>
                    </select>
                    <label for="filtertype">Select Shopping Type</label>
                </div>

                <div class="form-group floating-form-group active mb-4">
                    <h6 class="mb-4">Select Facilities</h6>

                    <div class="form-check form-switch mb-2">
                        <input type="checkbox" class="form-check-input" id="men" checked>
                        <label class="form-check-label" for="men">Men</label>
                    </div>
                    <div class="form-check form-switch mb-2">
                        <input type="checkbox" class="form-check-input" id="woman" checked>
                        <label class="form-check-label" for="woman">Women</label>
                    </div>
                    <div class="form-check form-switch mb-2">
                        <input type="checkbox" class="form-check-input" id="Sport">
                        <label class="form-check-label" for="Sport">Sport</label>
                    </div>
                    <div class="form-check form-switch mb-2">
                        <input type="checkbox" class="form-check-input" id="homedecor">
                        <label class="form-check-label" for="homedecor">Home Decor</label>
                    </div>
                    <div class="form-check form-switch mb-2">
                        <input type="checkbox" class="form-check-input" id="kidsplay">
                        <label class="form-check-label" for="kidsplay">Kid's Play</label>
                    </div>
                </div>

                <div class="form-floating mb-4">
                    <input type="text" class="form-control" placeholder="Keyword">
                    <label for="input-select">Keyword</label>
                </div>

                <div class="form-floating mb-4">
                    <select class="form-control" id="discount">
                        <option>10% </option>
                        <option>30%</option>
                        <option>50%</option>
                        <option>80%</option>
                    </select>
                    <label for="discount">Offer Discount</label>
                </div>
            </div>
            <div class="card-footer">
                <button class="btn btn-default w-100">Search</button>
            </div>
        </div>
    </div>
    <!-- filter menu ends-->

    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- nouislider js -->
    <script src="assets/vendor/nouislider/nouislider.min.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>


<!-- Mirrored from maxartkiller.com/website/mobileux2/HTML/userlist.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Aug 2021 03:40:13 GMT -->
</html>